
loading.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 82, 46
  size: 11, 12
  orig: 54, 65
  offset: 9, 14
  index: -1
body
  rotate: false
  xy: 43, 32
  size: 37, 26
  orig: 54, 65
  offset: 10, 11
  index: -1
foot1
  rotate: false
  xy: 34, 10
  size: 7, 9
  orig: 54, 65
  offset: 42, 4
  index: -1
foot2
  rotate: false
  xy: 95, 51
  size: 9, 7
  orig: 54, 65
  offset: 17, 0
  index: -1
foot3
  rotate: false
  xy: 43, 21
  size: 12, 9
  orig: 54, 65
  offset: 32, 6
  index: -1
foot4
  rotate: true
  xy: 82, 32
  size: 12, 11
  orig: 54, 65
  offset: 18, 4
  index: -1
foot5
  rotate: false
  xy: 2, 2
  size: 30, 17
  orig: 54, 65
  offset: 16, 7
  index: -1
han1
  rotate: false
  xy: 57, 23
  size: 5, 7
  orig: 54, 65
  offset: 2, 39
  index: -1
han2
  rotate: false
  xy: 34, 2
  size: 6, 6
  orig: 54, 65
  offset: 3, 47
  index: -1
head
  rotate: false
  xy: 2, 21
  size: 39, 37
  orig: 54, 65
  offset: 9, 28
  index: -1
