
achieveFloorSpine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Pot
  rotate: false
  xy: 1983, 139
  size: 41, 35
  orig: 66, 46
  offset: 16, 3
  index: -1
dian
  rotate: false
  xy: 1714, 78
  size: 10, 11
  orig: 24, 18
  offset: 7, 0
  index: -1
dian2
  rotate: false
  xy: 1507, 11
  size: 24, 24
  orig: 24, 25
  offset: 0, 1
  index: -1
light
  rotate: false
  xy: 1427, 37
  size: 137, 29
  orig: 137, 29
  offset: 0, 0
  index: -1
light111
  rotate: true
  xy: 1094, 46
  size: 128, 175
  orig: 130, 179
  offset: 0, 4
  index: -1
mo0074
  rotate: false
  xy: 1583, 91
  size: 154, 83
  orig: 550, 400
  offset: 220, 161
  index: -1
mo0075
  rotate: false
  xy: 1427, 68
  size: 154, 106
  orig: 550, 400
  offset: 220, 161
  index: -1
mo0076
  rotate: false
  xy: 626, 176
  size: 154, 166
  orig: 550, 400
  offset: 220, 154
  index: -1
mo0077
  rotate: false
  xy: 2, 338
  size: 154, 172
  orig: 550, 400
  offset: 220, 156
  index: -1
mo0078
  rotate: false
  xy: 938, 23
  size: 154, 151
  orig: 550, 400
  offset: 220, 161
  index: -1
mo0079
  rotate: false
  xy: 314, 2
  size: 154, 165
  orig: 550, 400
  offset: 220, 155
  index: -1
mo0080
  rotate: false
  xy: 2, 164
  size: 154, 172
  orig: 550, 400
  offset: 220, 156
  index: -1
mo0081
  rotate: false
  xy: 158, 2
  size: 154, 161
  orig: 550, 400
  offset: 220, 159
  index: -1
mo0082
  rotate: false
  xy: 158, 338
  size: 154, 172
  orig: 550, 400
  offset: 220, 156
  index: -1
mo0083
  rotate: false
  xy: 158, 165
  size: 154, 171
  orig: 550, 400
  offset: 220, 157
  index: -1
mo0084
  rotate: false
  xy: 782, 344
  size: 154, 166
  orig: 550, 400
  offset: 220, 162
  index: -1
mo0085
  rotate: false
  xy: 1271, 34
  size: 154, 140
  orig: 550, 400
  offset: 220, 180
  index: -1
mo0086
  rotate: false
  xy: 314, 340
  size: 154, 170
  orig: 550, 400
  offset: 220, 158
  index: -1
mo0087
  rotate: false
  xy: 314, 169
  size: 154, 169
  orig: 550, 400
  offset: 220, 159
  index: -1
mo0088
  rotate: false
  xy: 2, 7
  size: 154, 155
  orig: 550, 400
  offset: 220, 165
  index: -1
mo0089
  rotate: false
  xy: 626, 22
  size: 154, 152
  orig: 550, 400
  offset: 220, 160
  index: -1
mo0090
  rotate: false
  xy: 470, 342
  size: 154, 168
  orig: 550, 400
  offset: 220, 160
  index: -1
mo0091
  rotate: false
  xy: 782, 22
  size: 154, 152
  orig: 550, 400
  offset: 220, 168
  index: -1
mo0092
  rotate: false
  xy: 470, 173
  size: 154, 167
  orig: 550, 400
  offset: 220, 161
  index: -1
mo0093
  rotate: false
  xy: 782, 176
  size: 154, 166
  orig: 550, 400
  offset: 220, 162
  index: -1
mo0094
  rotate: false
  xy: 938, 344
  size: 154, 166
  orig: 550, 400
  offset: 220, 162
  index: -1
mo0095
  rotate: false
  xy: 470, 6
  size: 154, 165
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0096
  rotate: false
  xy: 470, 6
  size: 154, 165
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0097
  rotate: false
  xy: 470, 6
  size: 154, 165
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0098
  rotate: false
  xy: 470, 6
  size: 154, 165
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0099
  rotate: false
  xy: 470, 6
  size: 154, 165
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0100
  rotate: false
  xy: 470, 6
  size: 154, 165
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0101
  rotate: false
  xy: 470, 6
  size: 154, 165
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0102
  rotate: false
  xy: 470, 6
  size: 154, 165
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0103
  rotate: false
  xy: 470, 6
  size: 154, 165
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0104
  rotate: false
  xy: 938, 176
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0105
  rotate: false
  xy: 1094, 344
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0106
  rotate: false
  xy: 1094, 176
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0107
  rotate: false
  xy: 1250, 344
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0108
  rotate: false
  xy: 1250, 176
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0109
  rotate: false
  xy: 1406, 344
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0110
  rotate: false
  xy: 1406, 176
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0111
  rotate: false
  xy: 1562, 344
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0112
  rotate: false
  xy: 1562, 176
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0113
  rotate: false
  xy: 1718, 344
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0114
  rotate: false
  xy: 1718, 176
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0115
  rotate: false
  xy: 1874, 344
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0116
  rotate: false
  xy: 1874, 176
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0122
  rotate: false
  xy: 626, 344
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0117
  rotate: false
  xy: 626, 344
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0118
  rotate: false
  xy: 626, 344
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0119
  rotate: false
  xy: 626, 344
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0120
  rotate: false
  xy: 626, 344
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
mo0121
  rotate: false
  xy: 626, 344
  size: 154, 166
  orig: 550, 400
  offset: 220, 163
  index: -1
pig
  rotate: true
  xy: 1739, 104
  size: 70, 149
  orig: 70, 155
  offset: 0, 6
  index: -1
pig00036
  rotate: true
  xy: 779, 2
  size: 7, 9
  orig: 550, 400
  offset: 331, 171
  index: -1
pig00037
  rotate: false
  xy: 2030, 344
  size: 10, 12
  orig: 550, 400
  offset: 330, 168
  index: -1
pig00038
  rotate: false
  xy: 1234, 2
  size: 11, 14
  orig: 550, 400
  offset: 330, 166
  index: -1
pig00039
  rotate: true
  xy: 1247, 5
  size: 11, 16
  orig: 550, 400
  offset: 330, 165
  index: -1
pig00040
  rotate: true
  xy: 1674, 77
  size: 12, 38
  orig: 550, 400
  offset: 330, 143
  index: -1
pig00041
  rotate: true
  xy: 1173, 2
  size: 14, 59
  orig: 550, 400
  offset: 330, 141
  index: -1
pig00042
  rotate: true
  xy: 711, 3
  size: 17, 66
  orig: 550, 400
  offset: 330, 140
  index: -1
pig00043
  rotate: true
  xy: 1024, 2
  size: 19, 67
  orig: 550, 400
  offset: 330, 140
  index: -1
pig00044
  rotate: true
  xy: 1820, 81
  size: 21, 68
  orig: 550, 400
  offset: 330, 139
  index: -1
pig00045
  rotate: false
  xy: 1674, 2
  size: 22, 73
  orig: 550, 400
  offset: 330, 139
  index: -1
pig00046
  rotate: true
  xy: 1880, 4
  size: 24, 74
  orig: 550, 400
  offset: 330, 139
  index: -1
pig00047
  rotate: true
  xy: 1970, 35
  size: 25, 75
  orig: 550, 400
  offset: 331, 139
  index: -1
pig00048
  rotate: true
  xy: 1971, 62
  size: 26, 75
  orig: 550, 400
  offset: 331, 139
  index: -1
pig00049
  rotate: true
  xy: 1971, 90
  size: 28, 75
  orig: 550, 400
  offset: 331, 139
  index: -1
pig00050
  rotate: false
  xy: 1820, 2
  size: 29, 77
  orig: 550, 400
  offset: 332, 139
  index: -1
pig00051
  rotate: false
  xy: 1851, 2
  size: 27, 77
  orig: 550, 400
  offset: 336, 139
  index: -1
pig00052
  rotate: true
  xy: 1890, 61
  size: 26, 78
  orig: 550, 400
  offset: 339, 139
  index: -1
pig00053
  rotate: true
  xy: 1427, 7
  size: 28, 78
  orig: 550, 400
  offset: 339, 139
  index: -1
pig00054
  rotate: true
  xy: 1890, 89
  size: 29, 79
  orig: 550, 400
  offset: 340, 138
  index: -1
pig00055
  rotate: true
  xy: 1566, 36
  size: 29, 79
  orig: 550, 400
  offset: 342, 138
  index: -1
pig00056
  rotate: true
  xy: 1739, 73
  size: 29, 79
  orig: 550, 400
  offset: 344, 138
  index: -1
pig00057
  rotate: true
  xy: 1265, 3
  size: 29, 79
  orig: 550, 400
  offset: 346, 138
  index: -1
pig00058
  rotate: true
  xy: 1346, 3
  size: 29, 78
  orig: 550, 400
  offset: 349, 138
  index: -1
pig00059
  rotate: true
  xy: 1880, 30
  size: 29, 78
  orig: 550, 400
  offset: 351, 138
  index: -1
pig00060
  rotate: true
  xy: 1960, 5
  size: 28, 78
  orig: 550, 400
  offset: 354, 138
  index: -1
pig00061
  rotate: true
  xy: 1890, 146
  size: 28, 91
  orig: 550, 400
  offset: 356, 124
  index: -1
pig00062
  rotate: true
  xy: 1173, 18
  size: 26, 90
  orig: 550, 400
  offset: 359, 123
  index: -1
pig00063
  rotate: true
  xy: 1890, 120
  size: 24, 90
  orig: 550, 400
  offset: 361, 123
  index: -1
pig00064
  rotate: true
  xy: 1583, 67
  size: 22, 89
  orig: 550, 400
  offset: 363, 123
  index: -1
pig00065
  rotate: true
  xy: 938, 2
  size: 19, 84
  orig: 550, 400
  offset: 366, 123
  index: -1
pig00066
  rotate: true
  xy: 626, 3
  size: 17, 83
  orig: 550, 400
  offset: 368, 123
  index: -1
pig00067
  rotate: false
  xy: 2030, 430
  size: 15, 80
  orig: 550, 400
  offset: 370, 123
  index: -1
pig00068
  rotate: false
  xy: 2030, 358
  size: 13, 70
  orig: 550, 400
  offset: 372, 124
  index: -1
pig00069
  rotate: true
  xy: 779, 11
  size: 9, 65
  orig: 550, 400
  offset: 375, 124
  index: -1
pig00070
  rotate: true
  xy: 2, 2
  size: 3, 52
  orig: 550, 400
  offset: 379, 129
  index: -1
tong
  rotate: true
  xy: 1094, 2
  size: 42, 77
  orig: 44, 80
  offset: 0, 0
  index: -1
