
bosswarn.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
warning0001
  rotate: false
  xy: 2, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
warning0002
  rotate: true
  xy: 1928, 1385
  size: 640, 98
  orig: 640, 1136
  offset: 0, 585
  index: -1
warning0003
  rotate: false
  xy: 2, 1302
  size: 640, 346
  orig: 640, 1136
  offset: 0, 584
  index: -1
warning0004
  rotate: false
  xy: 2, 957
  size: 640, 343
  orig: 640, 1136
  offset: 0, 584
  index: -1
warning0005
  rotate: false
  xy: 644, 1364
  size: 640, 315
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0006
  rotate: false
  xy: 1286, 1727
  size: 640, 298
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0007
  rotate: false
  xy: 2, 1650
  size: 640, 375
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0008
  rotate: false
  xy: 644, 1681
  size: 640, 344
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0012
  rotate: false
  xy: 1286, 203
  size: 572, 217
  orig: 640, 1136
  offset: 34, 581
  index: -1
warning0013
  rotate: false
  xy: 1286, 2
  size: 583, 199
  orig: 640, 1136
  offset: 29, 580
  index: -1
warning0014
  rotate: false
  xy: 1286, 422
  size: 594, 217
  orig: 640, 1136
  offset: 23, 582
  index: -1
warning0015
  rotate: false
  xy: 644, 649
  size: 606, 241
  orig: 640, 1136
  offset: 17, 582
  index: -1
warning0016
  rotate: false
  xy: 1286, 641
  size: 618, 199
  orig: 640, 1136
  offset: 11, 582
  index: -1
warning0017
  rotate: false
  xy: 1286, 1047
  size: 630, 217
  orig: 640, 1136
  offset: 5, 582
  index: -1
warning0018
  rotate: false
  xy: 644, 35
  size: 640, 199
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0020
  rotate: false
  xy: 1286, 1266
  size: 640, 225
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0021
  rotate: false
  xy: 2, 50
  size: 640, 206
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0022
  rotate: false
  xy: 644, 892
  size: 640, 227
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0023
  rotate: false
  xy: 1286, 1493
  size: 640, 232
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0024
  rotate: false
  xy: 644, 441
  size: 640, 206
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0025
  rotate: false
  xy: 2, 258
  size: 640, 222
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0026
  rotate: false
  xy: 644, 1121
  size: 640, 241
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0027
  rotate: false
  xy: 644, 236
  size: 640, 203
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0028
  rotate: false
  xy: 2, 482
  size: 640, 229
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0029
  rotate: false
  xy: 1286, 842
  size: 640, 203
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0030
  rotate: false
  xy: 2, 713
  size: 640, 242
  orig: 640, 1136
  offset: 0, 582
  index: -1
warning0019
  rotate: false
  xy: 2, 713
  size: 640, 242
  orig: 640, 1136
  offset: 0, 582
  index: -1

bosswarn2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
warning0009
  rotate: false
  xy: 564, 2
  size: 536, 225
  orig: 640, 1136
  offset: 52, 582
  index: -1
warning0010
  rotate: false
  xy: 1102, 26
  size: 548, 201
  orig: 640, 1136
  offset: 46, 582
  index: -1
warning0011
  rotate: false
  xy: 2, 9
  size: 560, 218
  orig: 640, 1136
  offset: 40, 581
  index: -1
