
chara12.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body_2_1
  rotate: false
  xy: 254, 92
  size: 32, 34
  orig: 110, 100
  offset: 39, 12
  index: -1
book
  rotate: false
  xy: 219, 91
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 2, 40
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
eyes_2_1
  rotate: false
  xy: 145, 41
  size: 32, 20
  orig: 64, 120
  offset: 15, 61
  index: -1
eyes_s1
  rotate: false
  xy: 61, 14
  size: 33, 24
  orig: 64, 120
  offset: 15, 57
  index: -1
eyes_s10
  rotate: false
  xy: 323, 88
  size: 31, 13
  orig: 64, 120
  offset: 16, 61
  index: -1
eyes_s11
  rotate: false
  xy: 392, 102
  size: 31, 24
  orig: 64, 120
  offset: 16, 57
  index: -1
eyes_s12
  rotate: false
  xy: 219, 69
  size: 32, 20
  orig: 64, 120
  offset: 15, 61
  index: -1
eyes_s2
  rotate: false
  xy: 111, 41
  size: 32, 20
  orig: 64, 120
  offset: 15, 60
  index: -1
eyes_s3
  rotate: false
  xy: 425, 104
  size: 31, 22
  orig: 64, 120
  offset: 17, 58
  index: -1
eyes_s5
  rotate: false
  xy: 323, 103
  size: 33, 23
  orig: 64, 120
  offset: 14, 57
  index: -1
eyes_s6
  rotate: false
  xy: 288, 102
  size: 33, 24
  orig: 64, 120
  offset: 15, 56
  index: -1
eyes_s7
  rotate: false
  xy: 358, 102
  size: 32, 24
  orig: 64, 120
  offset: 15, 57
  index: -1
eyes_s8
  rotate: false
  xy: 458, 104
  size: 31, 22
  orig: 64, 120
  offset: 16, 56
  index: -1
eyesbrow
  rotate: false
  xy: 288, 92
  size: 33, 8
  orig: 64, 120
  offset: 15, 75
  index: -1
head_2_1
  rotate: false
  xy: 111, 63
  size: 62, 63
  orig: 110, 100
  offset: 24, 36
  index: -1
larm_2_1
  rotate: false
  xy: 113, 22
  size: 13, 17
  orig: 110, 100
  offset: 60, 25
  index: -1
lfoot_2_1
  rotate: false
  xy: 182, 69
  size: 10, 5
  orig: 110, 100
  offset: 55, 0
  index: -1
lforarm_2_1
  rotate: true
  xy: 491, 118
  size: 8, 19
  orig: 110, 100
  offset: 66, 12
  index: -1
lleg_2_1
  rotate: false
  xy: 491, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rleg_2_1
  rotate: false
  xy: 491, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
void
  rotate: false
  xy: 491, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lpants_2_1
  rotate: false
  xy: 96, 2
  size: 12, 16
  orig: 110, 100
  offset: 55, 2
  index: -1
mouth
  rotate: true
  xy: 25, 2
  size: 7, 2
  orig: 64, 120
  offset: 28, 52
  index: -1
mouth_s1
  rotate: false
  xy: 143, 33
  size: 13, 6
  orig: 64, 120
  offset: 30, 47
  index: -1
mouth_s2
  rotate: false
  xy: 13, 3
  size: 10, 6
  orig: 64, 120
  offset: 27, 47
  index: -1
mouth_s3
  rotate: true
  xy: 182, 64
  size: 3, 6
  orig: 64, 120
  offset: 29, 51
  index: -1
question
  rotate: false
  xy: 175, 76
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
rarm_2_1
  rotate: false
  xy: 128, 22
  size: 13, 17
  orig: 110, 100
  offset: 37, 25
  index: -1
rfoot_2_1
  rotate: true
  xy: 175, 63
  size: 11, 5
  orig: 110, 100
  offset: 45, 0
  index: -1
rforarm_2_1
  rotate: false
  xy: 96, 20
  size: 15, 18
  orig: 110, 100
  offset: 28, 12
  index: -1
rforarm_2_2
  rotate: true
  xy: 491, 108
  size: 8, 19
  orig: 110, 100
  offset: 26, 12
  index: -1
rpants_2_1
  rotate: false
  xy: 110, 2
  size: 12, 16
  orig: 110, 100
  offset: 43, 2
  index: -1
shut
  rotate: true
  xy: 2, 2
  size: 7, 9
  orig: 110, 100
  offset: 5, 21
  index: -1
weapon_2_1
  rotate: false
  xy: 2, 11
  size: 57, 27
  orig: 110, 100
  offset: 3, 13
  index: -1
