
chara8.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body_0_2
  rotate: false
  xy: 749, 29
  size: 54, 33
  orig: 100, 128
  offset: 31, 6
  index: -1
body_1_1
  rotate: false
  xy: 1152, 24
  size: 37, 38
  orig: 100, 128
  offset: 38, 2
  index: -1
book
  rotate: true
  xy: 1276, 29
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 65, 3
  size: 58, 59
  orig: 94, 151
  offset: 30, 92
  index: -1
ele0001
  rotate: true
  xy: 483, 2
  size: 7, 8
  orig: 550, 400
  offset: 275, 198
  index: -1
ele0036
  rotate: true
  xy: 483, 2
  size: 7, 8
  orig: 550, 400
  offset: 275, 198
  index: -1
ele0002
  rotate: false
  xy: 1348, 54
  size: 12, 8
  orig: 550, 400
  offset: 270, 199
  index: -1
ele0003
  rotate: true
  xy: 1128, 2
  size: 18, 12
  orig: 550, 400
  offset: 267, 198
  index: -1
ele0034
  rotate: true
  xy: 1128, 2
  size: 18, 12
  orig: 550, 400
  offset: 267, 198
  index: -1
ele0004
  rotate: true
  xy: 280, 2
  size: 23, 15
  orig: 550, 400
  offset: 264, 198
  index: -1
ele0033
  rotate: true
  xy: 280, 2
  size: 23, 15
  orig: 550, 400
  offset: 264, 198
  index: -1
ele0005
  rotate: false
  xy: 160, 2
  size: 27, 19
  orig: 550, 400
  offset: 262, 197
  index: -1
ele0006
  rotate: false
  xy: 749, 2
  size: 42, 25
  orig: 550, 400
  offset: 256, 197
  index: -1
ele0031
  rotate: false
  xy: 749, 2
  size: 42, 25
  orig: 550, 400
  offset: 256, 197
  index: -1
ele0007
  rotate: false
  xy: 436, 5
  size: 45, 24
  orig: 550, 400
  offset: 250, 197
  index: -1
ele0008
  rotate: true
  xy: 1029, 2
  size: 41, 28
  orig: 550, 400
  offset: 253, 196
  index: -1
ele0029
  rotate: true
  xy: 1029, 2
  size: 41, 28
  orig: 550, 400
  offset: 253, 196
  index: -1
ele0009
  rotate: false
  xy: 1191, 32
  size: 44, 30
  orig: 550, 400
  offset: 251, 196
  index: -1
ele0028
  rotate: false
  xy: 1191, 32
  size: 44, 30
  orig: 550, 400
  offset: 251, 196
  index: -1
ele0010
  rotate: false
  xy: 382, 3
  size: 52, 26
  orig: 550, 400
  offset: 238, 201
  index: -1
ele0027
  rotate: false
  xy: 382, 3
  size: 52, 26
  orig: 550, 400
  offset: 238, 201
  index: -1
ele0011
  rotate: false
  xy: 805, 31
  size: 51, 31
  orig: 550, 400
  offset: 243, 198
  index: -1
ele0026
  rotate: false
  xy: 805, 31
  size: 51, 31
  orig: 550, 400
  offset: 243, 198
  index: -1
ele0012
  rotate: false
  xy: 858, 40
  size: 57, 22
  orig: 550, 400
  offset: 241, 201
  index: -1
ele0013
  rotate: false
  xy: 348, 31
  size: 72, 31
  orig: 550, 400
  offset: 236, 200
  index: -1
ele0014
  rotate: false
  xy: 276, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ele0023
  rotate: false
  xy: 276, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lleg_1_1
  rotate: false
  xy: 276, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rleg_1_1
  rotate: false
  xy: 276, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
void
  rotate: false
  xy: 276, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ele0015
  rotate: false
  xy: 203, 24
  size: 71, 38
  orig: 550, 400
  offset: 234, 195
  index: -1
ele0022
  rotate: false
  xy: 203, 24
  size: 71, 38
  orig: 550, 400
  offset: 234, 195
  index: -1
ele0016
  rotate: false
  xy: 565, 24
  size: 64, 38
  orig: 550, 400
  offset: 243, 195
  index: -1
ele0017
  rotate: false
  xy: 276, 27
  size: 70, 35
  orig: 550, 400
  offset: 240, 195
  index: -1
ele0018
  rotate: false
  xy: 125, 23
  size: 76, 39
  orig: 550, 400
  offset: 236, 195
  index: -1
ele0019
  rotate: false
  xy: 125, 23
  size: 76, 39
  orig: 550, 400
  offset: 236, 195
  index: -1
ele0020
  rotate: false
  xy: 496, 24
  size: 67, 38
  orig: 550, 400
  offset: 243, 195
  index: -1
ele0021
  rotate: false
  xy: 631, 24
  size: 64, 38
  orig: 550, 400
  offset: 243, 195
  index: -1
ele0024
  rotate: false
  xy: 422, 31
  size: 72, 31
  orig: 550, 400
  offset: 236, 200
  index: -1
ele0025
  rotate: false
  xy: 917, 40
  size: 57, 22
  orig: 550, 400
  offset: 241, 201
  index: -1
ele0030
  rotate: false
  xy: 1061, 38
  size: 45, 24
  orig: 550, 400
  offset: 250, 197
  index: -1
ele0032
  rotate: false
  xy: 189, 2
  size: 27, 19
  orig: 550, 400
  offset: 262, 197
  index: -1
ele0035
  rotate: false
  xy: 297, 17
  size: 12, 8
  orig: 550, 400
  offset: 270, 199
  index: -1
eyesAmazed
  rotate: false
  xy: 1059, 2
  size: 31, 34
  orig: 100, 128
  offset: 39, 40
  index: -1
eyesAmazed2
  rotate: false
  xy: 963, 2
  size: 31, 36
  orig: 100, 128
  offset: 41, 37
  index: -1
eyesAngry
  rotate: false
  xy: 963, 2
  size: 31, 36
  orig: 100, 128
  offset: 36, 38
  index: -1
eyesAmazed3
  rotate: false
  xy: 858, 2
  size: 33, 36
  orig: 100, 128
  offset: 35, 38
  index: -1
eyesAnger
  rotate: false
  xy: 348, 2
  size: 32, 27
  orig: 100, 128
  offset: 41, 47
  index: -1
eyesAngry1
  rotate: false
  xy: 996, 2
  size: 31, 36
  orig: 100, 128
  offset: 36, 38
  index: -1
eyesBad
  rotate: false
  xy: 1112, 22
  size: 38, 40
  orig: 100, 128
  offset: 34, 36
  index: -1
eyesBrow
  rotate: true
  xy: 793, 5
  size: 22, 7
  orig: 100, 128
  offset: 40, 67
  index: -1
eyesClose2
  rotate: true
  xy: 1092, 2
  size: 34, 18
  orig: 100, 128
  offset: 34, 48
  index: -1
eyesDown
  rotate: true
  xy: 1237, 31
  size: 31, 37
  orig: 100, 128
  offset: 41, 36
  index: -1
eyes_1_1
  rotate: false
  xy: 893, 2
  size: 33, 36
  orig: 100, 128
  offset: 35, 38
  index: -1
eyes_s2
  rotate: false
  xy: 1313, 33
  size: 33, 29
  orig: 100, 128
  offset: 35, 38
  index: -1
eyes_s3
  rotate: false
  xy: 125, 2
  size: 33, 19
  orig: 100, 128
  offset: 35, 48
  index: -1
eyes_s3_1
  rotate: false
  xy: 1191, 26
  size: 21, 4
  orig: 100, 128
  offset: 41, 58
  index: -1
eyes_s4
  rotate: false
  xy: 928, 2
  size: 33, 36
  orig: 100, 128
  offset: 35, 38
  index: -1
head_1_0
  rotate: true
  xy: 2, 3
  size: 59, 61
  orig: 100, 128
  offset: 25, 33
  index: -1
head_1_1
  rotate: false
  xy: 976, 40
  size: 38, 22
  orig: 100, 128
  offset: 37, 19
  index: -1
larm_1_1
  rotate: false
  xy: 243, 2
  size: 21, 20
  orig: 100, 128
  offset: 61, 21
  index: -1
lfoot_1_1
  rotate: false
  xy: 1348, 47
  size: 11, 5
  orig: 100, 128
  offset: 59, 0
  index: -1
lforearm_1_1
  rotate: false
  xy: 266, 2
  size: 12, 20
  orig: 100, 128
  offset: 70, 11
  index: -1
mouth0
  rotate: true
  xy: 1108, 54
  size: 8, 2
  orig: 100, 128
  offset: 47, 38
  index: -1
mouth2
  rotate: true
  xy: 1152, 2
  size: 20, 6
  orig: 100, 128
  offset: 47, 37
  index: -1
mouth3
  rotate: true
  xy: 1362, 57
  size: 5, 9
  orig: 94, 94
  offset: 57, 38
  index: -1
question
  rotate: true
  xy: 697, 20
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
rarm_1_1
  rotate: false
  xy: 218, 2
  size: 23, 20
  orig: 100, 128
  offset: 30, 21
  index: -1
rfoot_1_1
  rotate: false
  xy: 1160, 17
  size: 12, 5
  orig: 100, 128
  offset: 44, 0
  index: -1
rforearm_1_1
  rotate: true
  xy: 1112, 2
  size: 18, 14
  orig: 100, 128
  offset: 24, 17
  index: -1
tail_1_1
  rotate: true
  xy: 1142, 2
  size: 18, 8
  orig: 100, 128
  offset: 62, 5
  index: -1
tail_2_1
  rotate: true
  xy: 483, 11
  size: 18, 8
  orig: 100, 128
  offset: 67, 5
  index: -1
weapon_1_1
  rotate: true
  xy: 1016, 45
  size: 17, 43
  orig: 100, 128
  offset: 15, 0
  index: -1
