
chara13.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body_2_1
  rotate: false
  xy: 203, 24
  size: 36, 38
  orig: 100, 128
  offset: 40, 6
  index: -1
book
  rotate: true
  xy: 440, 29
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eyesAmazed
  rotate: true
  xy: 553, 31
  size: 31, 34
  orig: 100, 128
  offset: 39, 40
  index: -1
eyesAnger
  rotate: false
  xy: 477, 2
  size: 32, 27
  orig: 100, 128
  offset: 41, 47
  index: -1
eyesAngry
  rotate: true
  xy: 477, 31
  size: 31, 36
  orig: 100, 128
  offset: 36, 38
  index: -1
eyesAngry1
  rotate: true
  xy: 515, 31
  size: 31, 36
  orig: 100, 128
  offset: 36, 38
  index: -1
eyesBad
  rotate: false
  xy: 163, 22
  size: 38, 40
  orig: 100, 128
  offset: 34, 36
  index: -1
eyesBrow
  rotate: false
  xy: 139, 3
  size: 22, 7
  orig: 100, 128
  offset: 40, 67
  index: -1
eyesClose2
  rotate: false
  xy: 163, 2
  size: 34, 18
  orig: 100, 128
  offset: 34, 48
  index: -1
eyes_2_1
  rotate: true
  xy: 326, 29
  size: 33, 36
  orig: 100, 128
  offset: 35, 38
  index: -1
eyes_s3
  rotate: false
  xy: 589, 27
  size: 33, 19
  orig: 100, 128
  offset: 35, 48
  index: -1
eyes_s3_1
  rotate: true
  xy: 624, 25
  size: 21, 4
  orig: 100, 128
  offset: 41, 58
  index: -1
eyes_s4
  rotate: true
  xy: 364, 29
  size: 33, 36
  orig: 100, 128
  offset: 35, 38
  index: -1
eyescol1
  rotate: true
  xy: 402, 29
  size: 33, 36
  orig: 100, 128
  offset: 35, 38
  index: -1
eyescol2
  rotate: true
  xy: 286, 29
  size: 33, 38
  orig: 100, 128
  offset: 35, 36
  index: -1
forbit1
  rotate: false
  xy: 61, 7
  size: 56, 55
  orig: 100, 128
  offset: 3, 46
  index: -1
forbit2
  rotate: false
  xy: 241, 32
  size: 43, 30
  orig: 100, 128
  offset: 12, 62
  index: -1
grow
  rotate: false
  xy: 216, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
growSound
  rotate: false
  xy: 588, 2
  size: 14, 23
  orig: 449, 400
  offset: 2, 177
  index: -1
head_2_1
  rotate: false
  xy: 2, 5
  size: 57, 57
  orig: 100, 128
  offset: 29, 33
  index: -1
larm_2_1
  rotate: true
  xy: 680, 48
  size: 14, 17
  orig: 100, 128
  offset: 65, 23
  index: -1
lfoot_2_1
  rotate: false
  xy: 548, 8
  size: 12, 4
  orig: 100, 128
  offset: 59, 1
  index: -1
lforearm_2_1
  rotate: true
  xy: 720, 51
  size: 11, 19
  orig: 100, 128
  offset: 70, 12
  index: -1
lleg_2_1
  rotate: false
  xy: 661, 46
  size: 17, 16
  orig: 100, 128
  offset: 57, 1
  index: -1
mouth0
  rotate: false
  xy: 661, 42
  size: 8, 2
  orig: 100, 128
  offset: 47, 38
  index: -1
mouth1
  rotate: false
  xy: 241, 24
  size: 12, 6
  orig: 94, 94
  offset: 54, 38
  index: -1
mouth2
  rotate: true
  xy: 230, 2
  size: 20, 6
  orig: 100, 128
  offset: 47, 37
  index: -1
mouth3
  rotate: false
  xy: 238, 13
  size: 5, 9
  orig: 94, 94
  offset: 57, 38
  index: -1
question
  rotate: false
  xy: 119, 12
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
rarm_2_1
  rotate: false
  xy: 630, 27
  size: 16, 12
  orig: 100, 128
  offset: 34, 25
  index: -1
rfoot_2_1
  rotate: false
  xy: 548, 2
  size: 11, 4
  orig: 100, 128
  offset: 45, 1
  index: -1
rforearm_2_1
  rotate: true
  xy: 199, 2
  size: 18, 15
  orig: 100, 128
  offset: 23, 16
  index: -1
rforearm_2_2
  rotate: true
  xy: 699, 51
  size: 11, 19
  orig: 100, 128
  offset: 12, 12
  index: -1
rleg_2_1
  rotate: false
  xy: 604, 9
  size: 17, 16
  orig: 100, 128
  offset: 41, 1
  index: -1
sound
  rotate: true
  xy: 589, 48
  size: 14, 39
  orig: 449, 400
  offset: 73, 143
  index: -1
sound2
  rotate: true
  xy: 548, 14
  size: 15, 38
  orig: 449, 400
  offset: 118, 145
  index: -1
tail_2_1
  rotate: false
  xy: 119, 2
  size: 18, 8
  orig: 100, 128
  offset: 67, 5
  index: -1
tel
  rotate: true
  xy: 630, 41
  size: 21, 29
  orig: 199, 141
  offset: 38, 14
  index: -1
void
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_2_1
  rotate: false
  xy: 511, 4
  size: 35, 25
  orig: 94, 94
  offset: 7, 7
  index: -1
weapon_light
  rotate: false
  xy: 604, 2
  size: 18, 5
  orig: 94, 94
  offset: 25, 12
  index: -1
weapon_light2
  rotate: false
  xy: 604, 2
  size: 18, 5
  orig: 94, 94
  offset: 25, 12
  index: -1
weapon_light3
  rotate: false
  xy: 741, 50
  size: 14, 12
  orig: 94, 94
  offset: 21, 28
  index: -1
