
chara2.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 217, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 143, 27
  size: 29, 35
  orig: 64, 120
  offset: 15, 22
  index: -1
book
  rotate: false
  xy: 108, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 377, 42
  size: 32, 20
  orig: 64, 120
  offset: 15, 61
  index: -1
eyes_10
  rotate: false
  xy: 445, 42
  size: 32, 20
  orig: 64, 120
  offset: 15, 61
  index: -1
eyes_s1
  rotate: false
  xy: 174, 38
  size: 33, 24
  orig: 64, 120
  offset: 15, 57
  index: -1
eyes_s10
  rotate: false
  xy: 479, 49
  size: 31, 13
  orig: 64, 120
  offset: 16, 61
  index: -1
eyes_s11
  rotate: false
  xy: 278, 38
  size: 31, 24
  orig: 64, 120
  offset: 16, 57
  index: -1
eyes_s12
  rotate: false
  xy: 143, 5
  size: 32, 20
  orig: 64, 120
  offset: 15, 61
  index: -1
eyes_s2
  rotate: false
  xy: 411, 42
  size: 32, 20
  orig: 64, 120
  offset: 15, 60
  index: -1
eyes_s3
  rotate: false
  xy: 311, 40
  size: 31, 22
  orig: 64, 120
  offset: 17, 58
  index: -1
eyes_s5
  rotate: false
  xy: 108, 2
  size: 33, 23
  orig: 64, 120
  offset: 14, 57
  index: -1
eyes_s6
  rotate: false
  xy: 209, 38
  size: 33, 24
  orig: 64, 120
  offset: 15, 56
  index: -1
eyes_s7
  rotate: false
  xy: 244, 38
  size: 32, 24
  orig: 64, 120
  offset: 15, 57
  index: -1
eyes_s8
  rotate: false
  xy: 344, 40
  size: 31, 22
  orig: 64, 120
  offset: 16, 56
  index: -1
eyesbrow
  rotate: false
  xy: 64, 2
  size: 33, 8
  orig: 64, 120
  offset: 15, 75
  index: -1
gameboy
  rotate: false
  xy: 214, 16
  size: 30, 20
  orig: 31, 23
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 64, 120
  offset: 2, 48
  index: -1
lf
  rotate: false
  xy: 177, 2
  size: 13, 16
  orig: 64, 120
  offset: 40, 31
  index: -1
lfo
  rotate: false
  xy: 311, 32
  size: 11, 6
  orig: 64, 120
  offset: 30, 11
  index: -1
ll
  rotate: true
  xy: 99, 5
  size: 5, 7
  orig: 64, 120
  offset: 32, 14
  index: -1
lp
  rotate: false
  xy: 286, 25
  size: 13, 11
  orig: 64, 120
  offset: 30, 18
  index: -1
lr
  rotate: false
  xy: 270, 22
  size: 14, 14
  orig: 64, 120
  offset: 33, 42
  index: -1
mouth
  rotate: false
  xy: 246, 19
  size: 7, 2
  orig: 64, 120
  offset: 28, 52
  index: -1
mouth_s1
  rotate: false
  xy: 229, 8
  size: 13, 6
  orig: 64, 120
  offset: 30, 47
  index: -1
mouth_s2
  rotate: false
  xy: 324, 32
  size: 10, 6
  orig: 64, 120
  offset: 27, 47
  index: -1
mouth_s3
  rotate: true
  xy: 311, 27
  size: 3, 6
  orig: 64, 120
  offset: 29, 51
  index: -1
question
  rotate: false
  xy: 64, 12
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
rf
  rotate: true
  xy: 301, 26
  size: 10, 8
  orig: 64, 120
  offset: 8, 38
  index: -1
rf2
  rotate: false
  xy: 192, 2
  size: 13, 16
  orig: 64, 120
  offset: 6, 31
  index: -1
rfo
  rotate: false
  xy: 336, 32
  size: 10, 6
  orig: 64, 120
  offset: 20, 11
  index: -1
rhand
  rotate: false
  xy: 348, 32
  size: 6, 6
  orig: 64, 120
  offset: 6, 37
  index: -1
rl
  rotate: true
  xy: 479, 42
  size: 5, 7
  orig: 64, 120
  offset: 23, 14
  index: -1
rp
  rotate: true
  xy: 246, 23
  size: 13, 22
  orig: 64, 120
  offset: 17, 18
  index: -1
rr
  rotate: false
  xy: 207, 2
  size: 8, 12
  orig: 64, 120
  offset: 13, 40
  index: -1
void
  rotate: false
  xy: 174, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 177, 20
  size: 16, 35
  orig: 64, 120
  offset: 47, 5
  index: -1
