
device_gym12.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
boxingMachine
  rotate: true
  xy: 2, 2
  size: 120, 140
  orig: 125, 140
  offset: 4, 0
  index: -1
boxingMachineHammer
  rotate: false
  xy: 144, 48
  size: 25, 29
  orig: 85, 128
  offset: 45, 33
  index: -1
boxingMachineHammer1
  rotate: false
  xy: 190, 101
  size: 19, 13
  orig: 83, 125
  offset: 28, 30
  index: -1
boxingMachineLED1
  rotate: false
  xy: 220, 116
  size: 26, 6
  orig: 85, 128
  offset: 23, 54
  index: -1
boxingMachineLED2
  rotate: true
  xy: 248, 100
  size: 22, 6
  orig: 85, 128
  offset: 22, 54
  index: -1
boxingMachineLED3
  rotate: false
  xy: 190, 116
  size: 28, 6
  orig: 85, 128
  offset: 22, 54
  index: -1
boxingMachineLED4
  rotate: true
  xy: 144, 18
  size: 28, 6
  orig: 85, 128
  offset: 22, 54
  index: -1
boxingMachineLED5
  rotate: true
  xy: 171, 49
  size: 28, 6
  orig: 85, 128
  offset: 22, 54
  index: -1
boxingMachineLED6
  rotate: true
  xy: 152, 25
  size: 21, 6
  orig: 85, 128
  offset: 29, 54
  index: -1
boxingMachine_front1
  rotate: false
  xy: 144, 79
  size: 44, 43
  orig: 85, 128
  offset: 19, 77
  index: -1
boxingMachine_light
  rotate: false
  xy: 144, 11
  size: 5, 5
  orig: 83, 125
  offset: 36, 119
  index: -1
