
flybomb.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
boom
  rotate: false
  xy: 95, 27
  size: 37, 35
  orig: 40, 40
  offset: 2, 3
  index: -1
boom0001
  rotate: false
  xy: 175, 40
  size: 42, 22
  orig: 550, 400
  offset: 252, 231
  index: -1
boom0002
  rotate: true
  xy: 134, 30
  size: 32, 39
  orig: 550, 400
  offset: 251, 225
  index: -1
boom0003
  rotate: false
  xy: 2, 17
  size: 52, 45
  orig: 550, 400
  offset: 242, 226
  index: -1
boom0004
  rotate: false
  xy: 56, 20
  size: 37, 42
  orig: 550, 400
  offset: 249, 225
  index: -1
boom0005
  rotate: true
  xy: 2, 6
  size: 9, 18
  orig: 550, 400
  offset: 278, 250
  index: -1
boom0006
  rotate: false
  xy: 95, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 219, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 23, 17
  offset: 7, 1
  index: -1
