
levelChange.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
levelChange0001
  rotate: false
  xy: 374, 30
  size: 62, 62
  orig: 150, 150
  offset: 44, 44
  index: -1
levelChange0002
  rotate: false
  xy: 308, 18
  size: 64, 64
  orig: 150, 150
  offset: 43, 43
  index: -1
levelChange0003
  rotate: false
  xy: 236, 13
  size: 70, 69
  orig: 150, 150
  offset: 40, 40
  index: -1
levelChange0004
  rotate: false
  xy: 162, 11
  size: 72, 71
  orig: 150, 150
  offset: 39, 39
  index: -1
levelChange0005
  rotate: false
  xy: 344, 94
  size: 74, 74
  orig: 150, 150
  offset: 38, 38
  index: -1
levelChange0006
  rotate: false
  xy: 84, 6
  size: 76, 76
  orig: 150, 150
  offset: 37, 37
  index: -1
levelChange0007
  rotate: false
  xy: 430, 174
  size: 80, 80
  orig: 150, 150
  offset: 35, 35
  index: -1
levelChange0008
  rotate: false
  xy: 0, 0
  size: 82, 82
  orig: 150, 150
  offset: 34, 34
  index: -1
levelChange0009
  rotate: false
  xy: 0, 170
  size: 84, 84
  orig: 150, 150
  offset: 33, 33
  index: -1
levelChange0010
  rotate: false
  xy: 0, 84
  size: 84, 84
  orig: 150, 150
  offset: 33, 33
  index: -1
levelChange0011
  rotate: false
  xy: 86, 170
  size: 84, 84
  orig: 150, 150
  offset: 33, 33
  index: -1
levelChange0012
  rotate: false
  xy: 86, 84
  size: 84, 84
  orig: 150, 150
  offset: 33, 33
  index: -1
levelChange0013
  rotate: false
  xy: 172, 170
  size: 84, 84
  orig: 150, 150
  offset: 33, 33
  index: -1
levelChange0014
  rotate: false
  xy: 172, 84
  size: 84, 84
  orig: 150, 150
  offset: 33, 33
  index: -1
levelChange0015
  rotate: false
  xy: 258, 170
  size: 84, 84
  orig: 150, 150
  offset: 33, 33
  index: -1
levelChange0016
  rotate: false
  xy: 258, 84
  size: 84, 84
  orig: 150, 150
  offset: 33, 33
  index: -1
levelChange0017
  rotate: false
  xy: 344, 170
  size: 84, 84
  orig: 150, 150
  offset: 33, 33
  index: -1
levelChange0018
  rotate: false
  xy: 84, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
