
monster1032.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ball0001
  rotate: false
  xy: 508, 2
  size: 70, 54
  orig: 120, 80
  offset: 36, 23
  index: -1
ball0002
  rotate: false
  xy: 1414, 78
  size: 72, 48
  orig: 120, 80
  offset: 31, 28
  index: -1
ball0003
  rotate: false
  xy: 371, 63
  size: 93, 63
  orig: 120, 80
  offset: 23, 16
  index: -1
ball0004
  rotate: false
  xy: 928, 62
  size: 83, 64
  orig: 120, 80
  offset: 18, 10
  index: -1
ball0005
  rotate: false
  xy: 841, 58
  size: 85, 68
  orig: 120, 80
  offset: 12, 10
  index: -1
ball0006
  rotate: false
  xy: 279, 57
  size: 90, 69
  orig: 120, 80
  offset: 5, 10
  index: -1
ball0007
  rotate: false
  xy: 751, 62
  size: 88, 64
  orig: 120, 80
  offset: 3, 10
  index: -1
ball0008
  rotate: false
  xy: 1188, 65
  size: 82, 61
  orig: 120, 80
  offset: 8, 11
  index: -1
ball0009
  rotate: false
  xy: 1099, 2
  size: 79, 65
  orig: 120, 80
  offset: 13, 11
  index: -1
ball0010
  rotate: true
  xy: 1347, 69
  size: 57, 65
  orig: 120, 80
  offset: 34, 12
  index: -1
ball0011
  rotate: false
  xy: 1180, 2
  size: 51, 61
  orig: 120, 80
  offset: 37, 15
  index: -1
ball0012
  rotate: false
  xy: 1488, 70
  size: 64, 56
  orig: 120, 80
  offset: 39, 17
  index: -1
ball0013
  rotate: false
  xy: 1272, 66
  size: 73, 60
  orig: 120, 80
  offset: 36, 17
  index: -1
ball0014
  rotate: false
  xy: 1013, 66
  size: 84, 60
  orig: 120, 80
  offset: 30, 18
  index: -1
ball0015
  rotate: false
  xy: 466, 66
  size: 92, 60
  orig: 120, 80
  offset: 24, 19
  index: -1
ball0016
  rotate: false
  xy: 1099, 69
  size: 87, 57
  orig: 120, 80
  offset: 24, 21
  index: -1
ball0017
  rotate: false
  xy: 560, 70
  size: 94, 56
  orig: 120, 80
  offset: 11, 22
  index: -1
ball0018
  rotate: false
  xy: 656, 70
  size: 93, 56
  orig: 120, 80
  offset: 5, 22
  index: -1
ball0019
  rotate: false
  xy: 371, 2
  size: 69, 59
  orig: 120, 80
  offset: 22, 18
  index: -1
ball0020
  rotate: true
  xy: 442, 2
  size: 59, 64
  orig: 120, 80
  offset: 31, 13
  index: -1
body
  rotate: false
  xy: 2, 40
  size: 87, 86
  orig: 140, 170
  offset: 34, 23
  index: -1
head
  rotate: true
  xy: 91, 53
  size: 73, 92
  orig: 140, 170
  offset: 40, 78
  index: -1
head2
  rotate: true
  xy: 185, 53
  size: 73, 92
  orig: 140, 170
  offset: 40, 78
  index: -1
lfoot
  rotate: false
  xy: 1233, 6
  size: 26, 16
  orig: 140, 170
  offset: 83, 3
  index: -1
lhand
  rotate: false
  xy: 580, 2
  size: 45, 54
  orig: 140, 170
  offset: 92, 54
  index: -1
lhand1
  rotate: false
  xy: 55, 2
  size: 17, 18
  orig: 140, 170
  offset: 15, 43
  index: -1
lpant
  rotate: false
  xy: 1595, 109
  size: 29, 17
  orig: 140, 170
  offset: 83, 14
  index: -1
rfoot
  rotate: false
  xy: 1595, 91
  size: 26, 16
  orig: 140, 170
  offset: 45, 3
  index: -1
rhand
  rotate: false
  xy: 1554, 75
  size: 39, 51
  orig: 140, 170
  offset: 17, 57
  index: -1
rpant
  rotate: false
  xy: 55, 22
  size: 29, 16
  orig: 140, 170
  offset: 42, 14
  index: -1
weapon
  rotate: false
  xy: 1233, 24
  size: 31, 39
  orig: 140, 170
  offset: 0, 14
  index: -1
weapon2
  rotate: true
  xy: 2, 3
  size: 35, 51
  orig: 140, 170
  offset: 104, 10
  index: -1
