
monster0024.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 9
  size: 57, 48
  orig: 80, 130
  offset: 12, 18
  index: -1
eyes
  rotate: false
  xy: 79, 104
  size: 40, 22
  orig: 80, 130
  offset: 21, 82
  index: -1
eyesBad
  rotate: false
  xy: 79, 80
  size: 40, 22
  orig: 80, 130
  offset: 21, 79
  index: -1
head
  rotate: false
  xy: 2, 59
  size: 75, 67
  orig: 80, 130
  offset: 3, 54
  index: -1
larm
  rotate: false
  xy: 99, 2
  size: 16, 24
  orig: 80, 130
  offset: 62, 41
  index: -1
lf
  rotate: false
  xy: 61, 22
  size: 17, 35
  orig: 80, 130
  offset: 60, 15
  index: -1
lfoot
  rotate: false
  xy: 104, 28
  size: 20, 30
  orig: 80, 130
  offset: 41, 0
  index: -1
rarm
  rotate: false
  xy: 80, 2
  size: 17, 24
  orig: 80, 130
  offset: 3, 41
  index: -1
rf
  rotate: true
  xy: 79, 60
  size: 18, 35
  orig: 80, 130
  offset: 3, 15
  index: -1
rfoot
  rotate: false
  xy: 80, 28
  size: 22, 30
  orig: 80, 130
  offset: 20, 0
  index: -1
