
monster0026.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 50, 38
  size: 29, 24
  orig: 50, 80
  offset: 11, 8
  index: -1
eyes
  rotate: false
  xy: 81, 50
  size: 22, 12
  orig: 50, 80
  offset: 14, 48
  index: -1
eyesBad
  rotate: false
  xy: 50, 23
  size: 23, 13
  orig: 50, 80
  offset: 14, 47
  index: -1
head
  rotate: false
  xy: 0, 11
  size: 48, 51
  orig: 50, 80
  offset: 1, 29
  index: -1
lfoot
  rotate: true
  xy: 21, 0
  size: 9, 4
  orig: 50, 80
  offset: 28, 0
  index: -1
lhand
  rotate: true
  xy: 0, 1
  size: 8, 19
  orig: 50, 80
  offset: 35, 10
  index: -1
lpant
  rotate: false
  xy: 81, 38
  size: 13, 10
  orig: 50, 80
  offset: 26, 1
  index: -1
rfoot
  rotate: true
  xy: 27, 0
  size: 9, 4
  orig: 50, 80
  offset: 14, 0
  index: -1
rhand
  rotate: true
  xy: 50, 11
  size: 10, 19
  orig: 50, 80
  offset: 6, 10
  index: -1
rpant
  rotate: false
  xy: 75, 26
  size: 13, 10
  orig: 50, 80
  offset: 12, 1
  index: -1
