
monster2012.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 66, 27
  size: 24, 35
  orig: 60, 120
  offset: 18, 28
  index: -1
eyes
  rotate: false
  xy: 121, 49
  size: 13, 13
  orig: 60, 120
  offset: 21, 83
  index: -1
eyesBad
  rotate: false
  xy: 92, 0
  size: 16, 12
  orig: 60, 120
  offset: 20, 85
  index: -1
foot
  rotate: false
  xy: 92, 32
  size: 27, 30
  orig: 60, 120
  offset: 16, 3
  index: -1
head
  rotate: true
  xy: 0, 9
  size: 53, 64
  orig: 60, 120
  offset: 3, 56
  index: -1
larm
  rotate: false
  xy: 121, 36
  size: 9, 11
  orig: 60, 120
  offset: 35, 49
  index: -1
lhand
  rotate: true
  xy: 92, 14
  size: 16, 22
  orig: 60, 120
  offset: 24, 34
  index: -1
rarm
  rotate: true
  xy: 0, 0
  size: 7, 18
  orig: 60, 120
  offset: 16, 41
  index: -1
rhand
  rotate: true
  xy: 66, 10
  size: 15, 24
  orig: 60, 120
  offset: 19, 30
  index: -1
