
monster2006.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 75, 25
  size: 38, 37
  orig: 80, 100
  offset: 22, 7
  index: -1
eyes
  rotate: false
  xy: 115, 30
  size: 40, 12
  orig: 80, 100
  offset: 17, 70
  index: -1
eyesBad
  rotate: false
  xy: 115, 44
  size: 45, 18
  orig: 80, 100
  offset: 17, 67
  index: -1
head
  rotate: false
  xy: 0, 1
  size: 73, 61
  orig: 80, 100
  offset: 3, 38
  index: -1
lfoot
  rotate: true
  xy: 106, 11
  size: 12, 4
  orig: 80, 100
  offset: 44, 0
  index: -1
lhand
  rotate: false
  xy: 75, 0
  size: 14, 23
  orig: 80, 100
  offset: 53, 17
  index: -1
lleg
  rotate: false
  xy: 162, 45
  size: 14, 17
  orig: 80, 100
  offset: 44, 1
  index: -1
rfoot
  rotate: false
  xy: 194, 58
  size: 12, 4
  orig: 80, 100
  offset: 25, 0
  index: -1
rhand
  rotate: false
  xy: 91, 0
  size: 13, 23
  orig: 80, 100
  offset: 15, 17
  index: -1
rleg
  rotate: false
  xy: 178, 45
  size: 14, 17
  orig: 80, 100
  offset: 23, 1
  index: -1
