
monster2026.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 71, 2
  size: 29, 27
  orig: 80, 100
  offset: 23, 20
  index: -1
eyes
  rotate: true
  xy: 113, 30
  size: 24, 31
  orig: 80, 100
  offset: 24, 50
  index: -1
eyesBad
  rotate: true
  xy: 146, 30
  size: 24, 29
  orig: 80, 100
  offset: 24, 52
  index: -1
foot
  rotate: false
  xy: 71, 31
  size: 40, 23
  orig: 80, 100
  offset: 18, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 67, 52
  orig: 80, 100
  offset: 4, 43
  index: -1
lhand
  rotate: false
  xy: 177, 30
  size: 12, 24
  orig: 80, 100
  offset: 45, 19
  index: -1
rhand
  rotate: false
  xy: 191, 31
  size: 10, 23
  orig: 80, 100
  offset: 19, 19
  index: -1
