
monster1024.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 179, 31
  size: 33, 26
  orig: 100, 100
  offset: 33, 7
  index: -1
eyes
  rotate: false
  xy: 97, 26
  size: 41, 31
  orig: 100, 100
  offset: 29, 40
  index: -1
eyesBad
  rotate: false
  xy: 140, 29
  size: 37, 28
  orig: 100, 100
  offset: 31, 43
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 93, 55
  orig: 100, 100
  offset: 4, 26
  index: -1
lfoot
  rotate: false
  xy: 232, 44
  size: 16, 13
  orig: 100, 100
  offset: 50, 0
  index: -1
lhand
  rotate: false
  xy: 97, 2
  size: 16, 22
  orig: 100, 100
  offset: 57, 9
  index: -1
rfoot
  rotate: false
  xy: 115, 11
  size: 17, 13
  orig: 100, 100
  offset: 33, 0
  index: -1
rhand
  rotate: false
  xy: 214, 35
  size: 16, 22
  orig: 100, 100
  offset: 27, 9
  index: -1
