
monster0032.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 76, 74
  size: 52, 35
  orig: 80, 130
  offset: 17, 18
  index: -1
eyes
  rotate: true
  xy: 2, 2
  size: 42, 25
  orig: 80, 130
  offset: 22, 83
  index: -1
eyesBad
  rotate: false
  xy: 76, 50
  size: 34, 22
  orig: 80, 130
  offset: 25, 86
  index: -1
head
  rotate: false
  xy: 2, 46
  size: 72, 80
  orig: 80, 130
  offset: 6, 48
  index: -1
lhand
  rotate: false
  xy: 29, 7
  size: 20, 37
  orig: 80, 130
  offset: 55, 17
  index: -1
lpant
  rotate: false
  xy: 76, 26
  size: 29, 22
  orig: 80, 130
  offset: 38, 1
  index: -1
rhand
  rotate: false
  xy: 51, 7
  size: 20, 37
  orig: 80, 130
  offset: 9, 17
  index: -1
rpant
  rotate: false
  xy: 73, 2
  size: 29, 22
  orig: 80, 130
  offset: 17, 1
  index: -1
