
monster2019.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 76, 97
  size: 41, 27
  orig: 80, 100
  offset: 18, 32
  index: -1
body1
  rotate: false
  xy: 119, 109
  size: 48, 15
  orig: 80, 100
  offset: 12, 50
  index: -1
book
  rotate: false
  xy: 169, 111
  size: 25, 13
  orig: 80, 100
  offset: 18, 26
  index: -1
eyes
  rotate: false
  xy: 76, 69
  size: 21, 26
  orig: 80, 100
  offset: 21, 62
  index: -1
eyesBad
  rotate: false
  xy: 76, 45
  size: 21, 22
  orig: 80, 100
  offset: 21, 63
  index: -1
foot1
  rotate: false
  xy: 99, 55
  size: 9, 11
  orig: 80, 100
  offset: 17, 10
  index: -1
foot2
  rotate: true
  xy: 119, 103
  size: 4, 27
  orig: 80, 100
  offset: 5, 2
  index: -1
foot3
  rotate: false
  xy: 60, 5
  size: 12, 17
  orig: 80, 100
  offset: 61, 11
  index: -1
foot4
  rotate: false
  xy: 99, 68
  size: 11, 27
  orig: 80, 100
  offset: 52, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 56, 44
  orig: 80, 100
  offset: 8, 56
  index: -1
larm
  rotate: true
  xy: 196, 111
  size: 13, 18
  orig: 80, 100
  offset: 49, 38
  index: -1
lf
  rotate: true
  xy: 60, 24
  size: 22, 12
  orig: 80, 100
  offset: 38, 32
  index: -1
lfoot
  rotate: false
  xy: 74, 8
  size: 16, 16
  orig: 80, 100
  offset: 39, 16
  index: -1
pant
  rotate: false
  xy: 2, 48
  size: 72, 76
  orig: 80, 100
  offset: 4, 0
  index: -1
rarm
  rotate: false
  xy: 235, 112
  size: 15, 12
  orig: 80, 100
  offset: 9, 42
  index: -1
rf
  rotate: false
  xy: 216, 111
  size: 17, 13
  orig: 80, 100
  offset: 9, 32
  index: -1
rfoot
  rotate: false
  xy: 74, 26
  size: 18, 17
  orig: 80, 100
  offset: 3, 17
  index: -1
