
monster2015.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 38, 18
  size: 19, 40
  orig: 60, 100
  offset: 20, 19
  index: -1
eyes
  rotate: false
  xy: 24, 4
  size: 19, 3
  orig: 60, 100
  offset: 15, 88
  index: -1
eyesBad
  rotate: false
  xy: 0, 0
  size: 22, 7
  orig: 60, 100
  offset: 17, 86
  index: -1
head
  rotate: false
  xy: 0, 9
  size: 36, 49
  orig: 60, 100
  offset: 10, 51
  index: -1
lfoot
  rotate: false
  xy: 91, 33
  size: 9, 3
  orig: 60, 100
  offset: 30, 0
  index: -1
lhand
  rotate: true
  xy: 59, 49
  size: 9, 44
  orig: 60, 100
  offset: 34, 13
  index: -1
lleg
  rotate: false
  xy: 57, 13
  size: 3, 3
  orig: 60, 100
  offset: 33, 2
  index: -1
lpant
  rotate: false
  xy: 105, 41
  size: 9, 17
  orig: 60, 100
  offset: 29, 3
  index: -1
rfoot
  rotate: false
  xy: 116, 55
  size: 8, 3
  orig: 60, 100
  offset: 20, 0
  index: -1
rhand
  rotate: true
  xy: 59, 38
  size: 9, 44
  orig: 60, 100
  offset: 16, 13
  index: -1
rleg
  rotate: false
  xy: 45, 4
  size: 3, 3
  orig: 60, 100
  offset: 23, 2
  index: -1
rpant
  rotate: true
  xy: 38, 9
  size: 7, 17
  orig: 60, 100
  offset: 21, 3
  index: -1
tail
  rotate: false
  xy: 59, 18
  size: 30, 18
  orig: 60, 100
  offset: 27, 5
  index: -1
