
monster0011.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 61
  size: 78, 65
  orig: 100, 160
  offset: 10, 21
  index: -1
box
  rotate: false
  xy: 238, 100
  size: 15, 26
  orig: 100, 160
  offset: 35, 48
  index: -1
eyes
  rotate: false
  xy: 173, 96
  size: 42, 12
  orig: 100, 160
  offset: 30, 109
  index: -1
eyesBad
  rotate: false
  xy: 58, 2
  size: 38, 10
  orig: 100, 160
  offset: 32, 110
  index: -1
head
  rotate: false
  xy: 82, 72
  size: 52, 54
  orig: 100, 160
  offset: 23, 68
  index: -1
head1
  rotate: false
  xy: 2, 5
  size: 54, 54
  orig: 100, 160
  offset: 22, 68
  index: -1
larm
  rotate: true
  xy: 136, 73
  size: 20, 31
  orig: 100, 160
  offset: 71, 46
  index: -1
lfoot
  rotate: true
  xy: 77, 18
  size: 20, 7
  orig: 100, 160
  offset: 58, 0
  index: -1
lhand
  rotate: true
  xy: 58, 14
  size: 45, 17
  orig: 100, 160
  offset: 47, 46
  index: -1
lleg
  rotate: false
  xy: 97, 42
  size: 14, 13
  orig: 100, 160
  offset: 59, 5
  index: -1
lpant
  rotate: false
  xy: 77, 40
  size: 18, 15
  orig: 100, 160
  offset: 55, 14
  index: -1
rarm
  rotate: false
  xy: 217, 99
  size: 19, 27
  orig: 100, 160
  offset: 4, 50
  index: -1
rfoot
  rotate: true
  xy: 86, 18
  size: 20, 7
  orig: 100, 160
  offset: 22, 0
  index: -1
rhand
  rotate: false
  xy: 173, 110
  size: 42, 16
  orig: 100, 160
  offset: 5, 47
  index: -1
rleg
  rotate: false
  xy: 106, 57
  size: 20, 13
  orig: 100, 160
  offset: 22, 5
  index: -1
rpant
  rotate: false
  xy: 82, 57
  size: 22, 13
  orig: 100, 160
  offset: 22, 15
  index: -1
tongue
  rotate: false
  xy: 136, 95
  size: 35, 31
  orig: 100, 160
  offset: 9, 109
  index: -1
