
monster1001.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 0, 0
  size: 53, 71
  orig: 90, 120
  offset: 17, 4
  index: -1
eyes
  rotate: false
  xy: 128, 30
  size: 34, 23
  orig: 90, 120
  offset: 21, 73
  index: -1
eyesBad
  rotate: false
  xy: 164, 31
  size: 33, 22
  orig: 90, 120
  offset: 21, 73
  index: -1
h1
  rotate: false
  xy: 164, 10
  size: 29, 19
  orig: 90, 120
  offset: 4, 52
  index: -1
h2
  rotate: false
  xy: 199, 34
  size: 30, 19
  orig: 90, 120
  offset: 4, 29
  index: -1
h3
  rotate: false
  xy: 128, 2
  size: 31, 26
  orig: 90, 120
  offset: 51, 45
  index: -1
h4
  rotate: false
  xy: 199, 14
  size: 30, 18
  orig: 90, 120
  offset: 50, 28
  index: -1
h5
  rotate: true
  xy: 231, 32
  size: 21, 23
  orig: 90, 120
  offset: 53, 0
  index: -1
h6
  rotate: true
  xy: 231, 9
  size: 21, 23
  orig: 90, 120
  offset: 12, 0
  index: -1
head
  rotate: false
  xy: 73, 1
  size: 53, 52
  orig: 90, 120
  offset: 14, 63
  index: -1
