
monster0002.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 44, 54
  orig: 80, 148
  offset: 18, 32
  index: -1
head
  rotate: false
  xy: 2, 58
  size: 65, 61
  orig: 80, 148
  offset: 6, 79
  index: -1
lfoot
  rotate: false
  xy: 112, 113
  size: 14, 6
  orig: 80, 148
  offset: 42, 0
  index: -1
lhand
  rotate: false
  xy: 92, 64
  size: 18, 55
  orig: 80, 148
  offset: 53, 25
  index: -1
lleg
  rotate: false
  xy: 68, 9
  size: 17, 47
  orig: 80, 148
  offset: 39, 4
  index: -1
rfoot
  rotate: false
  xy: 112, 105
  size: 14, 6
  orig: 80, 148
  offset: 23, 0
  index: -1
rhand
  rotate: false
  xy: 69, 64
  size: 21, 55
  orig: 80, 148
  offset: 8, 25
  index: -1
rleg
  rotate: false
  xy: 48, 8
  size: 18, 48
  orig: 80, 148
  offset: 23, 3
  index: -1
weapon
  rotate: true
  xy: 87, 21
  size: 41, 23
  orig: 133, 140
  offset: 0, 16
  index: -1
