
monster4021.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bag1
  rotate: true
  xy: 2, 4
  size: 58, 63
  orig: 64, 71
  offset: 1, 5
  index: -1
body
  rotate: true
  xy: 67, 4
  size: 27, 37
  orig: 50, 100
  offset: 14, 26
  index: -1
eyes
  rotate: false
  xy: 106, 23
  size: 23, 8
  orig: 50, 100
  offset: 12, 73
  index: -1
eyesBad
  rotate: false
  xy: 206, 30
  size: 18, 8
  orig: 50, 100
  offset: 14, 73
  index: -1
head
  rotate: true
  xy: 144, 29
  size: 33, 40
  orig: 50, 100
  offset: 10, 59
  index: -1
larm
  rotate: false
  xy: 106, 2
  size: 10, 19
  orig: 50, 100
  offset: 37, 40
  index: -1
lf
  rotate: true
  xy: 186, 29
  size: 9, 18
  orig: 50, 100
  offset: 39, 25
  index: -1
lfoot
  rotate: false
  xy: 172, 23
  size: 8, 4
  orig: 50, 100
  offset: 30, 1
  index: -1
lleg
  rotate: false
  xy: 131, 17
  size: 9, 14
  orig: 50, 100
  offset: 29, 4
  index: -1
lpant
  rotate: false
  xy: 227, 45
  size: 10, 17
  orig: 50, 100
  offset: 28, 16
  index: -1
rarm
  rotate: false
  xy: 118, 2
  size: 9, 19
  orig: 50, 100
  offset: 10, 39
  index: -1
rfoot
  rotate: false
  xy: 182, 23
  size: 8, 4
  orig: 50, 100
  offset: 17, 1
  index: -1
rhand
  rotate: true
  xy: 158, 21
  size: 6, 12
  orig: 50, 100
  offset: 9, 30
  index: -1
rleg
  rotate: true
  xy: 142, 18
  size: 9, 14
  orig: 50, 100
  offset: 17, 4
  index: -1
rpant
  rotate: false
  xy: 239, 45
  size: 10, 17
  orig: 50, 100
  offset: 17, 16
  index: -1
shadow
  rotate: false
  xy: 67, 33
  size: 75, 29
  orig: 120, 60
  offset: 21, 12
  index: -1
weapon
  rotate: false
  xy: 186, 40
  size: 39, 22
  orig: 81, 98
  offset: 13, 9
  index: -1
