
monster4024.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bag1
  rotate: false
  xy: 2, 15
  size: 58, 47
  orig: 80, 101
  offset: 11, 21
  index: -1
body
  rotate: true
  xy: 181, 35
  size: 27, 37
  orig: 50, 100
  offset: 14, 26
  index: -1
eyes
  rotate: false
  xy: 220, 54
  size: 23, 8
  orig: 50, 100
  offset: 12, 73
  index: -1
eyesBad
  rotate: true
  xy: 114, 13
  size: 18, 8
  orig: 50, 100
  offset: 14, 73
  index: -1
head
  rotate: true
  xy: 139, 29
  size: 33, 40
  orig: 50, 100
  offset: 10, 59
  index: -1
larm
  rotate: true
  xy: 2, 3
  size: 10, 19
  orig: 50, 100
  offset: 37, 40
  index: -1
lf
  rotate: false
  xy: 103, 13
  size: 9, 18
  orig: 50, 100
  offset: 39, 25
  index: -1
lfoot
  rotate: false
  xy: 124, 13
  size: 8, 4
  orig: 50, 100
  offset: 30, 1
  index: -1
lleg
  rotate: true
  xy: 103, 2
  size: 9, 14
  orig: 50, 100
  offset: 29, 4
  index: -1
lpant
  rotate: false
  xy: 220, 35
  size: 10, 17
  orig: 50, 100
  offset: 28, 16
  index: -1
rarm
  rotate: false
  xy: 245, 43
  size: 9, 19
  orig: 50, 100
  offset: 10, 39
  index: -1
rfoot
  rotate: false
  xy: 181, 29
  size: 8, 4
  orig: 50, 100
  offset: 17, 1
  index: -1
rhand
  rotate: false
  xy: 124, 19
  size: 6, 12
  orig: 50, 100
  offset: 9, 30
  index: -1
rleg
  rotate: true
  xy: 119, 2
  size: 9, 14
  orig: 50, 100
  offset: 17, 4
  index: -1
rpant
  rotate: true
  xy: 23, 3
  size: 10, 17
  orig: 50, 100
  offset: 17, 16
  index: -1
shadow
  rotate: false
  xy: 62, 33
  size: 75, 29
  orig: 120, 60
  offset: 21, 12
  index: -1
weapon
  rotate: false
  xy: 62, 9
  size: 39, 22
  orig: 81, 98
  offset: 13, 9
  index: -1
