
monster1012.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 45, 16
  size: 33, 46
  orig: 90, 120
  offset: 46, 30
  index: -1
eyes
  rotate: false
  xy: 2, 2
  size: 23, 9
  orig: 90, 120
  offset: 45, 89
  index: -1
eyesBad
  rotate: true
  xy: 80, 16
  size: 18, 8
  orig: 50, 100
  offset: 14, 73
  index: -1
head
  rotate: false
  xy: 2, 13
  size: 41, 49
  orig: 90, 120
  offset: 39, 71
  index: -1
larm
  rotate: true
  xy: 45, 2
  size: 12, 23
  orig: 90, 120
  offset: 73, 48
  index: -1
lf
  rotate: true
  xy: 144, 52
  size: 10, 22
  orig: 90, 120
  offset: 76, 29
  index: -1
lfoot
  rotate: true
  xy: 27, 2
  size: 9, 5
  orig: 90, 120
  offset: 64, 0
  index: -1
lleg
  rotate: false
  xy: 95, 2
  size: 11, 17
  orig: 90, 120
  offset: 63, 4
  index: -1
lpant
  rotate: false
  xy: 129, 42
  size: 13, 20
  orig: 90, 120
  offset: 61, 19
  index: -1
rarm
  rotate: true
  xy: 70, 2
  size: 12, 23
  orig: 90, 120
  offset: 39, 47
  index: -1
rfoot
  rotate: false
  xy: 34, 6
  size: 9, 5
  orig: 90, 120
  offset: 49, 0
  index: -1
rhand
  rotate: true
  xy: 144, 44
  size: 6, 14
  orig: 90, 120
  offset: 39, 36
  index: -1
rleg
  rotate: false
  xy: 108, 2
  size: 11, 17
  orig: 90, 120
  offset: 49, 4
  index: -1
rpant
  rotate: true
  xy: 90, 21
  size: 13, 20
  orig: 90, 120
  offset: 48, 19
  index: -1
weapon
  rotate: false
  xy: 80, 36
  size: 47, 26
  orig: 90, 120
  offset: 2, 12
  index: -1
