
monster2023.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 250, 62
  size: 76, 61
  orig: 127, 140
  offset: 34, 23
  index: -1
eyes
  rotate: true
  xy: 2, 2
  size: 25, 37
  orig: 130, 140
  offset: 59, 71
  index: -1
eyesBad
  rotate: true
  xy: 41, 2
  size: 25, 37
  orig: 130, 140
  offset: 59, 71
  index: -1
foot
  rotate: false
  xy: 397, 90
  size: 79, 33
  orig: 127, 140
  offset: 34, 0
  index: -1
head
  rotate: false
  xy: 173, 48
  size: 75, 75
  orig: 130, 140
  offset: 35, 65
  index: -1
lhand
  rotate: true
  xy: 173, 11
  size: 35, 49
  orig: 127, 140
  offset: 92, 26
  index: -1
on9
  rotate: false
  xy: 2, 29
  size: 94, 94
  orig: 100, 100
  offset: 4, 4
  index: -1
rhand
  rotate: false
  xy: 224, 13
  size: 33, 33
  orig: 127, 140
  offset: 23, 39
  index: -1
weapon
  rotate: true
  xy: 397, 54
  size: 34, 54
  orig: 127, 140
  offset: 0, 20
  index: -1
zsh2
  rotate: false
  xy: 98, 30
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
zshi1
  rotate: true
  xy: 328, 57
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
