
monster2004.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 79, 7
  size: 51, 71
  orig: 120, 160
  offset: 27, 27
  index: -1
eyes
  rotate: true
  xy: 330, 42
  size: 16, 26
  orig: 94, 140
  offset: 20, 97
  index: -1
eyesBad
  rotate: false
  xy: 235, 33
  size: 23, 25
  orig: 94, 140
  offset: 18, 97
  index: -1
head
  rotate: false
  xy: 152, 8
  size: 48, 50
  orig: 94, 140
  offset: 9, 90
  index: -1
lf
  rotate: true
  xy: 260, 45
  size: 13, 33
  orig: 120, 160
  offset: 72, 22
  index: -1
lfoot
  rotate: false
  xy: 202, 11
  size: 18, 6
  orig: 120, 160
  offset: 54, 0
  index: -1
lleg
  rotate: false
  xy: 408, 38
  size: 20, 20
  orig: 120, 160
  offset: 54, 0
  index: -1
lpant
  rotate: false
  xy: 358, 36
  size: 23, 22
  orig: 120, 160
  offset: 52, 12
  index: -1
lram
  rotate: false
  xy: 202, 19
  size: 15, 39
  orig: 120, 160
  offset: 70, 48
  index: -1
rf
  rotate: true
  xy: 295, 45
  size: 13, 33
  orig: 120, 160
  offset: 21, 22
  index: -1
rfoot
  rotate: false
  xy: 235, 25
  size: 18, 6
  orig: 120, 160
  offset: 34, 0
  index: -1
rleg
  rotate: false
  xy: 430, 38
  size: 20, 20
  orig: 120, 160
  offset: 32, 0
  index: -1
rpant
  rotate: false
  xy: 383, 36
  size: 23, 22
  orig: 120, 160
  offset: 31, 12
  index: -1
rram
  rotate: false
  xy: 219, 19
  size: 14, 39
  orig: 120, 160
  offset: 21, 48
  index: -1
tail
  rotate: true
  xy: 0, 0
  size: 58, 77
  orig: 120, 160
  offset: 58, 35
  index: -1
