
monster1020.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 16
  size: 27, 39
  orig: 70, 120
  offset: 22, 18
  index: -1
head
  rotate: false
  xy: 0, 57
  size: 66, 65
  orig: 70, 120
  offset: 4, 55
  index: -1
head2
  rotate: false
  xy: 68, 57
  size: 66, 65
  orig: 70, 120
  offset: 4, 55
  index: -1
lfoot
  rotate: false
  xy: 136, 80
  size: 12, 5
  orig: 70, 120
  offset: 37, 0
  index: -1
lhand
  rotate: false
  xy: 136, 87
  size: 12, 35
  orig: 70, 120
  offset: 43, 23
  index: -1
lpant
  rotate: true
  xy: 0, 0
  size: 14, 20
  orig: 70, 120
  offset: 34, 2
  index: -1
rfoot
  rotate: false
  xy: 43, 50
  size: 12, 5
  orig: 70, 120
  offset: 22, 0
  index: -1
rhand
  rotate: false
  xy: 29, 20
  size: 12, 35
  orig: 70, 120
  offset: 16, 23
  index: -1
rpant
  rotate: false
  xy: 150, 102
  size: 13, 20
  orig: 70, 120
  offset: 23, 2
  index: -1
