
monster2005.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 76, 5
  size: 27, 27
  orig: 75, 120
  offset: 23, 30
  index: -1
eyes
  rotate: false
  xy: 148, 42
  size: 17, 15
  orig: 70, 120
  offset: 23, 71
  index: -1
eyesBad
  rotate: false
  xy: 120, 43
  size: 26, 14
  orig: 66, 110
  offset: 19, 75
  index: -1
foot
  rotate: false
  xy: 76, 34
  size: 42, 23
  orig: 75, 120
  offset: 14, 11
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 72, 55
  orig: 75, 120
  offset: 1, 53
  index: -1
lf
  rotate: true
  xy: 167, 47
  size: 10, 16
  orig: 75, 120
  offset: 14, 28
  index: -1
lram
  rotate: false
  xy: 105, 16
  size: 11, 16
  orig: 70, 120
  offset: 44, 43
  index: -1
rf
  rotate: true
  xy: 185, 47
  size: 10, 16
  orig: 75, 120
  offset: 49, 28
  index: -1
rram
  rotate: true
  xy: 203, 47
  size: 10, 14
  orig: 75, 120
  offset: 18, 41
  index: -1
