
monster2028.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 330, 181
  size: 70, 75
  orig: 213, 198
  offset: 67, 0
  index: -1
body1
  rotate: true
  xy: 2, 2
  size: 65, 75
  orig: 213, 198
  offset: 73, 0
  index: -1
body2
  rotate: false
  xy: 189, 177
  size: 139, 74
  orig: 213, 198
  offset: 35, 3
  index: -1
eyes
  rotate: false
  xy: 434, 236
  size: 31, 15
  orig: 140, 160
  offset: 54, 83
  index: -1
eyesBad
  rotate: false
  xy: 189, 72
  size: 41, 17
  orig: 140, 160
  offset: 49, 80
  index: -1
head
  rotate: false
  xy: 189, 91
  size: 76, 84
  orig: 140, 160
  offset: 30, 59
  index: -1
larm
  rotate: false
  xy: 294, 153
  size: 32, 22
  orig: 213, 198
  offset: 126, 56
  index: -1
lf
  rotate: false
  xy: 267, 119
  size: 25, 56
  orig: 213, 198
  offset: 126, 17
  index: -1
lf1
  rotate: false
  xy: 114, 47
  size: 16, 20
  orig: 213, 198
  offset: 134, 6
  index: -1
lhand
  rotate: false
  xy: 267, 97
  size: 19, 20
  orig: 213, 198
  offset: 128, 14
  index: -1
rarm
  rotate: false
  xy: 79, 45
  size: 33, 22
  orig: 213, 198
  offset: 50, 56
  index: -1
rf
  rotate: false
  xy: 407, 197
  size: 25, 54
  orig: 213, 198
  offset: 60, 17
  index: -1
rf1
  rotate: true
  xy: 232, 72
  size: 17, 20
  orig: 213, 198
  offset: 60, 6
  index: -1
rhand
  rotate: false
  xy: 79, 23
  size: 18, 20
  orig: 213, 198
  offset: 63, 12
  index: -1
weapon
  rotate: false
  xy: 2, 69
  size: 185, 182
  orig: 213, 198
  offset: 12, 0
  index: -1
