
monster1034.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 0, 1
  size: 61, 78
  orig: 120, 140
  offset: 37, 25
  index: -1
eyes
  rotate: false
  xy: 189, 0
  size: 20, 9
  orig: 120, 140
  offset: 55, 119
  index: -1
eyesBad
  rotate: false
  xy: 430, 52
  size: 26, 10
  orig: 120, 140
  offset: 51, 118
  index: -1
head
  rotate: false
  xy: 80, 4
  size: 52, 58
  orig: 120, 140
  offset: 38, 82
  index: -1
larm
  rotate: false
  xy: 384, 39
  size: 26, 23
  orig: 120, 140
  offset: 89, 83
  index: -1
larm1
  rotate: true
  xy: 316, 45
  size: 17, 37
  orig: 120, 140
  offset: 94, 55
  index: -1
lfoot
  rotate: true
  xy: 239, 42
  size: 20, 37
  orig: 120, 140
  offset: 66, 0
  index: -1
rarm
  rotate: false
  xy: 355, 40
  size: 27, 22
  orig: 120, 140
  offset: 19, 84
  index: -1
rarm1
  rotate: false
  xy: 412, 41
  size: 16, 21
  orig: 120, 140
  offset: 25, 70
  index: -1
rf
  rotate: true
  xy: 189, 11
  size: 22, 42
  orig: 120, 140
  offset: 93, 26
  index: -1
rfoot
  rotate: true
  xy: 278, 41
  size: 21, 36
  orig: 120, 140
  offset: 41, 0
  index: -1
weapon
  rotate: false
  xy: 189, 35
  size: 48, 27
  orig: 120, 140
  offset: 53, 8
  index: -1
weapon1
  rotate: false
  xy: 134, 5
  size: 53, 57
  orig: 120, 140
  offset: 0, 23
  index: -1
