
monster1004.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 74, 20
  size: 18, 42
  orig: 80, 100
  offset: 33, 12
  index: -1
eyes
  rotate: true
  xy: 94, 28
  size: 34, 21
  orig: 80, 100
  offset: 22, 62
  index: -1
eyesBad
  rotate: false
  xy: 94, 11
  size: 28, 15
  orig: 80, 100
  offset: 27, 63
  index: -1
head
  rotate: false
  xy: 0, 14
  size: 72, 48
  orig: 80, 100
  offset: 3, 52
  index: -1
lf
  rotate: false
  xy: 117, 43
  size: 5, 19
  orig: 80, 100
  offset: 49, 17
  index: -1
lfoot
  rotate: false
  xy: 74, 14
  size: 8, 4
  orig: 80, 100
  offset: 43, 0
  index: -1
lleg
  rotate: true
  xy: 37, 1
  size: 4, 7
  orig: 80, 100
  offset: 44, 2
  index: -1
lpant
  rotate: false
  xy: 117, 31
  size: 8, 10
  orig: 80, 100
  offset: 42, 7
  index: -1
lram
  rotate: true
  xy: 0, 0
  size: 12, 17
  orig: 80, 100
  offset: 43, 33
  index: -1
rf
  rotate: true
  xy: 37, 7
  size: 5, 19
  orig: 80, 100
  offset: 29, 17
  index: -1
rfoot
  rotate: false
  xy: 84, 14
  size: 8, 4
  orig: 80, 100
  offset: 31, 0
  index: -1
rleg
  rotate: false
  xy: 70, 5
  size: 3, 7
  orig: 80, 100
  offset: 34, 2
  index: -1
rpant
  rotate: true
  xy: 58, 4
  size: 8, 10
  orig: 80, 100
  offset: 33, 7
  index: -1
rram
  rotate: true
  xy: 19, 0
  size: 12, 16
  orig: 80, 100
  offset: 27, 34
  index: -1
