
monster2014.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 69, 74
  size: 74, 52
  orig: 100, 110
  offset: 7, 2
  index: -1
eyes
  rotate: false
  xy: 192, 84
  size: 41, 42
  orig: 100, 110
  offset: 18, 55
  index: -1
eyesBad
  rotate: false
  xy: 145, 82
  size: 45, 44
  orig: 100, 110
  offset: 19, 55
  index: -1
head
  rotate: false
  xy: 0, 57
  size: 67, 69
  orig: 100, 110
  offset: 12, 39
  index: -1
lhand
  rotate: false
  xy: 22, 1
  size: 20, 23
  orig: 100, 110
  offset: 70, 21
  index: -1
rhand
  rotate: false
  xy: 0, 0
  size: 20, 24
  orig: 100, 110
  offset: 1, 22
  index: -1
tail
  rotate: false
  xy: 0, 26
  size: 62, 29
  orig: 100, 110
  offset: 36, 3
  index: -1
