
monster1026.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 74, 16
  size: 24, 22
  orig: 70, 90
  offset: 23, 6
  index: -1
eyes
  rotate: false
  xy: 74, 40
  size: 33, 22
  orig: 70, 90
  offset: 17, 34
  index: -1
eyesBad
  rotate: true
  xy: 109, 33
  size: 29, 17
  orig: 70, 90
  offset: 19, 36
  index: -1
head
  rotate: false
  xy: 2, 10
  size: 70, 52
  orig: 70, 90
  offset: 0, 23
  index: -1
lhand
  rotate: true
  xy: 85, 3
  size: 11, 17
  orig: 70, 90
  offset: 40, 8
  index: -1
lpant
  rotate: false
  xy: 104, 10
  size: 11, 9
  orig: 70, 90
  offset: 35, 0
  index: -1
rhand
  rotate: true
  xy: 100, 21
  size: 10, 18
  orig: 70, 90
  offset: 19, 7
  index: -1
rpant
  rotate: true
  xy: 74, 2
  size: 12, 9
  orig: 70, 90
  offset: 24, 0
  index: -1
