
monster2016.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 70, 14
  size: 31, 37
  orig: 80, 100
  offset: 25, 9
  index: -1
eyes
  rotate: true
  xy: 147, 27
  size: 24, 30
  orig: 80, 100
  offset: 28, 45
  index: -1
eyesBad
  rotate: true
  xy: 179, 24
  size: 27, 29
  orig: 80, 100
  offset: 25, 43
  index: -1
foot
  rotate: false
  xy: 103, 29
  size: 42, 22
  orig: 80, 100
  offset: 18, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 66, 49
  orig: 80, 100
  offset: 8, 40
  index: -1
lhand
  rotate: true
  xy: 210, 36
  size: 15, 28
  orig: 80, 100
  offset: 47, 16
  index: -1
rhand
  rotate: true
  xy: 103, 14
  size: 13, 27
  orig: 80, 100
  offset: 19, 16
  index: -1
