
monster4012.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bag1
  rotate: true
  xy: 141, 14
  size: 48, 52
  orig: 93, 119
  offset: 22, 26
  index: -1
body
  rotate: false
  xy: 195, 31
  size: 32, 31
  orig: 70, 110
  offset: 18, 30
  index: -1
eyes
  rotate: false
  xy: 2, 2
  size: 26, 12
  orig: 70, 110
  offset: 21, 71
  index: -1
eyesBad
  rotate: false
  xy: 97, 17
  size: 22, 14
  orig: 70, 110
  offset: 22, 71
  index: -1
head
  rotate: false
  xy: 2, 16
  size: 60, 46
  orig: 70, 110
  offset: 4, 57
  index: -1
lhand
  rotate: true
  xy: 195, 23
  size: 6, 31
  orig: 70, 110
  offset: 48, 26
  index: -1
lpant
  rotate: true
  xy: 64, 2
  size: 13, 31
  orig: 70, 110
  offset: 34, 3
  index: -1
rhand
  rotate: false
  xy: 229, 31
  size: 6, 31
  orig: 70, 110
  offset: 15, 26
  index: -1
rpant
  rotate: true
  xy: 64, 17
  size: 14, 31
  orig: 70, 110
  offset: 20, 3
  index: -1
shadow
  rotate: false
  xy: 64, 33
  size: 75, 29
  orig: 120, 60
  offset: 21, 12
  index: -1
