
monster0030.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 50, 23
  size: 13, 23
  orig: 60, 80
  offset: 23, 3
  index: -1
eyes
  rotate: false
  xy: 50, 48
  size: 26, 14
  orig: 60, 80
  offset: 17, 35
  index: -1
eyesBad
  rotate: false
  xy: 2, 2
  size: 16, 12
  orig: 60, 80
  offset: 22, 33
  index: -1
head
  rotate: false
  xy: 2, 16
  size: 46, 46
  orig: 60, 80
  offset: 7, 24
  index: -1
lfoot
  rotate: false
  xy: 50, 16
  size: 7, 5
  orig: 60, 80
  offset: 29, 0
  index: -1
lhand
  rotate: false
  xy: 78, 48
  size: 7, 14
  orig: 60, 80
  offset: 33, 6
  index: -1
rfoot
  rotate: false
  xy: 65, 41
  size: 7, 5
  orig: 60, 80
  offset: 23, 0
  index: -1
rhand
  rotate: true
  xy: 20, 3
  size: 11, 14
  orig: 60, 80
  offset: 18, 6
  index: -1
