
monster2010.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 7
  size: 58, 55
  orig: 100, 140
  offset: 23, 59
  index: -1
eyeBad
  rotate: false
  xy: 265, 2
  size: 37, 14
  orig: 100, 140
  offset: 33, 104
  index: -1
eyes
  rotate: false
  xy: 357, 47
  size: 33, 15
  orig: 100, 140
  offset: 33, 102
  index: -1
head
  rotate: true
  xy: 136, 12
  size: 50, 55
  orig: 100, 140
  offset: 25, 85
  index: -1
lf
  rotate: false
  xy: 193, 16
  size: 34, 46
  orig: 100, 140
  offset: 27, 23
  index: -1
lr
  rotate: true
  xy: 265, 40
  size: 22, 53
  orig: 100, 140
  offset: 17, 62
  index: -1
mouth
  rotate: false
  xy: 62, 10
  size: 32, 10
  orig: 100, 140
  offset: 34, 117
  index: -1
rf
  rotate: false
  xy: 229, 16
  size: 34, 46
  orig: 100, 140
  offset: 39, 23
  index: -1
rf1
  rotate: true
  xy: 320, 39
  size: 23, 35
  orig: 100, 140
  offset: 49, 58
  index: -1
rr
  rotate: true
  xy: 265, 18
  size: 20, 48
  orig: 100, 140
  offset: 63, 58
  index: -1
tail
  rotate: true
  xy: 62, 22
  size: 40, 72
  orig: 100, 140
  offset: 31, 0
  index: -1
