
monster1018.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 146, 32
  size: 43, 30
  orig: 70, 110
  offset: 13, 14
  index: -1
head
  rotate: true
  xy: 0, 0
  size: 62, 71
  orig: 70, 110
  offset: 5, 39
  index: -1
head2
  rotate: true
  xy: 73, 0
  size: 62, 71
  orig: 70, 110
  offset: 5, 39
  index: -1
lfoot
  rotate: false
  xy: 146, 4
  size: 14, 5
  orig: 70, 110
  offset: 37, 0
  index: -1
lhand
  rotate: true
  xy: 191, 45
  size: 17, 33
  orig: 70, 110
  offset: 43, 11
  index: -1
lpant
  rotate: false
  xy: 226, 46
  size: 26, 16
  orig: 70, 110
  offset: 28, 3
  index: -1
rfoot
  rotate: true
  xy: 181, 16
  size: 14, 5
  orig: 70, 110
  offset: 17, 0
  index: -1
rhand
  rotate: true
  xy: 146, 11
  size: 19, 33
  orig: 70, 110
  offset: 6, 11
  index: -1
rpant
  rotate: false
  xy: 191, 27
  size: 26, 16
  orig: 70, 110
  offset: 14, 3
  index: -1
