
monster1011.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 17
  size: 39, 65
  orig: 120, 140
  offset: 56, 15
  index: -1
eyes
  rotate: false
  xy: 36, 2
  size: 28, 13
  orig: 120, 140
  offset: 61, 90
  index: -1
eyesBad
  rotate: true
  xy: 118, 99
  size: 22, 8
  orig: 120, 140
  offset: 63, 92
  index: -1
head
  rotate: false
  xy: 2, 58
  size: 64, 63
  orig: 120, 140
  offset: 43, 77
  index: -1
lfoot
  rotate: false
  xy: 103, 26
  size: 12, 7
  orig: 120, 140
  offset: 79, 6
  index: -1
lhand
  rotate: false
  xy: 69, 35
  size: 24, 44
  orig: 120, 140
  offset: 87, 33
  index: -1
lpant
  rotate: true
  xy: 2, 2
  size: 13, 32
  orig: 120, 140
  offset: 79, 10
  index: -1
rfoot
  rotate: true
  xy: 118, 84
  size: 13, 7
  orig: 120, 140
  offset: 60, 6
  index: -1
rhand
  rotate: false
  xy: 95, 35
  size: 23, 44
  orig: 120, 140
  offset: 42, 33
  index: -1
rpant
  rotate: true
  xy: 69, 20
  size: 13, 32
  orig: 120, 140
  offset: 60, 10
  index: -1
weapon
  rotate: false
  xy: 68, 81
  size: 48, 40
  orig: 120, 140
  offset: 7, 28
  index: -1
