
monster1013.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 14
  size: 50, 40
  orig: 100, 135
  offset: 40, 29
  index: -1
eyes
  rotate: true
  xy: 110, 45
  size: 34, 16
  orig: 100, 135
  offset: 46, 82
  index: -1
eyesBad
  rotate: true
  xy: 54, 26
  size: 28, 12
  orig: 100, 135
  offset: 49, 83
  index: -1
head
  rotate: false
  xy: 2, 56
  size: 64, 70
  orig: 100, 135
  offset: 31, 65
  index: -1
larm
  rotate: true
  xy: 71, 10
  size: 26, 15
  orig: 100, 135
  offset: 74, 51
  index: -1
lf
  rotate: false
  xy: 54, 2
  size: 15, 22
  orig: 100, 135
  offset: 82, 39
  index: -1
lfoot
  rotate: false
  xy: 22, 5
  size: 16, 7
  orig: 100, 135
  offset: 65, 0
  index: -1
lhand
  rotate: true
  xy: 2, 2
  size: 10, 18
  orig: 100, 135
  offset: 86, 23
  index: -1
lpant
  rotate: true
  xy: 68, 63
  size: 16, 40
  orig: 100, 135
  offset: 62, 4
  index: -1
rarmm
  rotate: true
  xy: 88, 10
  size: 26, 14
  orig: 100, 135
  offset: 30, 51
  index: -1
rf
  rotate: false
  xy: 68, 38
  size: 20, 23
  orig: 100, 135
  offset: 32, 38
  index: -1
rfoot
  rotate: false
  xy: 90, 40
  size: 16, 7
  orig: 100, 135
  offset: 47, 0
  index: -1
rhand
  rotate: true
  xy: 90, 49
  size: 12, 18
  orig: 100, 135
  offset: 31, 22
  index: -1
rpant
  rotate: false
  xy: 112, 86
  size: 14, 40
  orig: 100, 135
  offset: 49, 4
  index: -1
weapon
  rotate: false
  xy: 68, 81
  size: 42, 45
  orig: 100, 135
  offset: 0, 21
  index: -1
