
monster4022.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bag1
  rotate: true
  xy: 79, 14
  size: 48, 52
  orig: 93, 119
  offset: 22, 26
  index: -1
body
  rotate: true
  xy: 2, 4
  size: 27, 37
  orig: 50, 100
  offset: 14, 26
  index: -1
eyes
  rotate: false
  xy: 41, 23
  size: 23, 8
  orig: 50, 100
  offset: 12, 73
  index: -1
eyesBad
  rotate: false
  xy: 209, 54
  size: 18, 8
  orig: 50, 100
  offset: 14, 73
  index: -1
head
  rotate: false
  xy: 133, 22
  size: 33, 40
  orig: 50, 100
  offset: 10, 59
  index: -1
larm
  rotate: false
  xy: 41, 2
  size: 10, 19
  orig: 50, 100
  offset: 37, 40
  index: -1
lf
  rotate: true
  xy: 168, 29
  size: 9, 18
  orig: 50, 100
  offset: 39, 25
  index: -1
lfoot
  rotate: false
  xy: 66, 27
  size: 8, 4
  orig: 50, 100
  offset: 30, 1
  index: -1
lleg
  rotate: true
  xy: 102, 3
  size: 9, 14
  orig: 50, 100
  offset: 29, 4
  index: -1
lpant
  rotate: true
  xy: 64, 2
  size: 10, 17
  orig: 50, 100
  offset: 28, 16
  index: -1
rarm
  rotate: false
  xy: 53, 2
  size: 9, 19
  orig: 50, 100
  offset: 10, 39
  index: -1
rfoot
  rotate: false
  xy: 168, 23
  size: 8, 4
  orig: 50, 100
  offset: 17, 1
  index: -1
rhand
  rotate: true
  xy: 133, 14
  size: 6, 12
  orig: 50, 100
  offset: 9, 30
  index: -1
rleg
  rotate: true
  xy: 188, 29
  size: 9, 14
  orig: 50, 100
  offset: 17, 4
  index: -1
rpant
  rotate: true
  xy: 83, 2
  size: 10, 17
  orig: 50, 100
  offset: 17, 16
  index: -1
shadow
  rotate: false
  xy: 2, 33
  size: 75, 29
  orig: 120, 60
  offset: 21, 12
  index: -1
weapon
  rotate: false
  xy: 168, 40
  size: 39, 22
  orig: 81, 98
  offset: 13, 9
  index: -1
