
monster1028.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 854, 274
  size: 87, 69
  orig: 210, 160
  offset: 69, 46
  index: -1
drum0001
  rotate: false
  xy: 444, 200
  size: 120, 145
  orig: 200, 200
  offset: 54, 18
  index: -1
drum0002
  rotate: true
  xy: 566, 100
  size: 122, 145
  orig: 200, 200
  offset: 52, 17
  index: -1
drum0003
  rotate: false
  xy: 169, 171
  size: 125, 151
  orig: 200, 200
  offset: 49, 9
  index: -1
drum0004
  rotate: false
  xy: 712, 363
  size: 151, 140
  orig: 200, 200
  offset: 41, 18
  index: -1
drum0005
  rotate: false
  xy: 566, 224
  size: 139, 139
  orig: 200, 200
  offset: 35, 17
  index: -1
drum0006
  rotate: true
  xy: 713, 93
  size: 133, 140
  orig: 200, 200
  offset: 41, 12
  index: -1
drum0007
  rotate: true
  xy: 707, 228
  size: 133, 145
  orig: 200, 200
  offset: 39, 11
  index: -1
drum0008
  rotate: true
  xy: 865, 364
  size: 139, 148
  orig: 200, 200
  offset: 36, 9
  index: -1
drum0009
  rotate: true
  xy: 553, 365
  size: 138, 157
  orig: 200, 200
  offset: 34, 8
  index: -1
drum0010
  rotate: false
  xy: 239, 334
  size: 151, 169
  orig: 200, 200
  offset: 31, 7
  index: -1
drum0011
  rotate: false
  xy: 392, 347
  size: 159, 156
  orig: 200, 200
  offset: 28, 5
  index: -1
drum0012
  rotate: false
  xy: 2, 164
  size: 165, 158
  orig: 200, 200
  offset: 25, 4
  index: -1
eyes
  rotate: true
  xy: 1015, 481
  size: 22, 6
  orig: 210, 160
  offset: 97, 134
  index: -1
foot
  rotate: false
  xy: 296, 132
  size: 117, 52
  orig: 210, 160
  offset: 55, 4
  index: -1
grow
  rotate: false
  xy: 2, 2
  size: 159, 160
  orig: 163, 164
  offset: 0, 4
  index: -1
grow2
  rotate: false
  xy: 296, 186
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 855, 188
  size: 47, 52
  orig: 210, 160
  offset: 85, 108
  index: -1
larm
  rotate: true
  xy: 854, 242
  size: 30, 49
  orig: 210, 160
  offset: 139, 88
  index: -1
lf
  rotate: false
  xy: 925, 237
  size: 63, 58
  orig: 210, 160
  offset: 147, 46
  index: -1
light
  rotate: true
  xy: 905, 250
  size: 22, 18
  orig: 180, 130
  offset: 81, 55
  index: -1
m_9
  rotate: false
  xy: 2, 324
  size: 235, 179
  orig: 463, 682
  offset: 40, 392
  index: -1
monster1028
  rotate: false
  xy: 444, 105
  size: 114, 93
  orig: 400, 400
  offset: 58, 205
  index: -1
rarm
  rotate: false
  xy: 855, 137
  size: 30, 49
  orig: 210, 160
  offset: 56, 85
  index: -1
rf
  rotate: false
  xy: 925, 297
  size: 75, 65
  orig: 210, 160
  offset: 3, 49
  index: -1
