
monster1039.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 48, 4
  size: 40, 58
  orig: 110, 140
  offset: 45, 13
  index: -1
eyes
  rotate: true
  xy: 117, 13
  size: 15, 7
  orig: 110, 140
  offset: 58, 95
  index: -1
eyesBad
  rotate: true
  xy: 108, 9
  size: 19, 7
  orig: 110, 140
  offset: 56, 93
  index: -1
head
  rotate: false
  xy: 48, 46
  size: 40, 76
  orig: 110, 140
  offset: 47, 64
  index: -1
lfoot
  rotate: false
  xy: 108, 52
  size: 15, 26
  orig: 110, 140
  offset: 65, 0
  index: -1
lhand
  rotate: false
  xy: 108, 30
  size: 16, 20
  orig: 110, 140
  offset: 76, 45
  index: -1
rfoot
  rotate: false
  xy: 90, 52
  size: 16, 26
  orig: 110, 140
  offset: 50, 0
  index: -1
rhand
  rotate: true
  xy: 0, 0
  size: 25, 41
  orig: 110, 140
  offset: 29, 24
  index: -1
weapon
  rotate: false
  xy: 0, 27
  size: 46, 95
  orig: 110, 140
  offset: 0, 13
  index: -1
weapon2
  rotate: false
  xy: 90, 80
  size: 30, 42
  orig: 110, 140
  offset: 76, 15
  index: -1
