
monster0031.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 10
  size: 47, 60
  orig: 70, 130
  offset: 12, 16
  index: -1
eyes
  rotate: false
  xy: 2, 2
  size: 35, 6
  orig: 70, 130
  offset: 12, 96
  index: -1
eyesBad
  rotate: false
  xy: 73, 111
  size: 46, 13
  orig: 70, 130
  offset: 13, 94
  index: -1
head
  rotate: false
  xy: 2, 59
  size: 69, 65
  orig: 70, 130
  offset: 0, 65
  index: -1
larm
  rotate: false
  xy: 76, 35
  size: 16, 23
  orig: 70, 130
  offset: 47, 51
  index: -1
lf
  rotate: false
  xy: 91, 72
  size: 15, 37
  orig: 70, 130
  offset: 52, 27
  index: -1
lfoot
  rotate: true
  xy: 121, 116
  size: 8, 5
  orig: 70, 130
  offset: 41, 0
  index: -1
lpant
  rotate: true
  xy: 73, 60
  size: 10, 25
  orig: 70, 130
  offset: 41, 5
  index: -1
rarm
  rotate: false
  xy: 108, 85
  size: 16, 24
  orig: 70, 130
  offset: 9, 49
  index: -1
rf
  rotate: false
  xy: 73, 72
  size: 16, 37
  orig: 70, 130
  offset: 4, 26
  index: -1
rfoot
  rotate: false
  xy: 39, 3
  size: 7, 5
  orig: 70, 130
  offset: 24, 0
  index: -1
rpant
  rotate: false
  xy: 64, 32
  size: 10, 25
  orig: 70, 130
  offset: 22, 5
  index: -1
