
monster4001.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bag0001
  rotate: false
  xy: 675, 8
  size: 44, 53
  orig: 550, 400
  offset: 240, 202
  index: -1
bag0002
  rotate: false
  xy: 857, 71
  size: 70, 55
  orig: 550, 400
  offset: 230, 200
  index: -1
bag0003
  rotate: false
  xy: 706, 67
  size: 71, 59
  orig: 550, 400
  offset: 229, 196
  index: -1
bag0004
  rotate: false
  xy: 553, 65
  size: 76, 61
  orig: 550, 400
  offset: 227, 194
  index: -1
bag0005
  rotate: true
  xy: 95, 41
  size: 85, 93
  orig: 550, 400
  offset: 226, 193
  index: -1
bag0006
  rotate: false
  xy: 190, 53
  size: 91, 73
  orig: 550, 400
  offset: 221, 191
  index: -1
bag0007
  rotate: false
  xy: 461, 64
  size: 90, 62
  orig: 550, 400
  offset: 224, 191
  index: -1
bag0008
  rotate: true
  xy: 994, 79
  size: 47, 24
  orig: 550, 400
  offset: 246, 221
  index: -1
bag0009
  rotate: false
  xy: 237, 32
  size: 44, 19
  orig: 550, 400
  offset: 248, 215
  index: -1
bag0010
  rotate: false
  xy: 190, 32
  size: 45, 19
  orig: 550, 400
  offset: 248, 207
  index: -1
bag0011
  rotate: false
  xy: 283, 37
  size: 45, 17
  orig: 550, 400
  offset: 250, 200
  index: -1
bag50001
  rotate: false
  xy: 721, 12
  size: 44, 53
  orig: 550, 400
  offset: 240, 202
  index: -1
bag50002
  rotate: true
  xy: 620, 16
  size: 45, 53
  orig: 550, 400
  offset: 240, 202
  index: -1
bag50003
  rotate: false
  xy: 564, 9
  size: 54, 54
  orig: 550, 400
  offset: 240, 202
  index: -1
bag50004
  rotate: false
  xy: 631, 63
  size: 73, 63
  orig: 550, 400
  offset: 240, 202
  index: -1
bag50005
  rotate: false
  xy: 374, 49
  size: 85, 77
  orig: 550, 400
  offset: 240, 197
  index: -1
bag50006
  rotate: false
  xy: 2, 35
  size: 91, 91
  orig: 550, 400
  offset: 240, 192
  index: -1
bag50007
  rotate: false
  xy: 283, 56
  size: 89, 70
  orig: 550, 400
  offset: 240, 202
  index: -1
bag50008
  rotate: false
  xy: 779, 73
  size: 76, 53
  orig: 550, 400
  offset: 240, 202
  index: -1
bag50009
  rotate: false
  xy: 929, 73
  size: 63, 53
  orig: 550, 400
  offset: 240, 202
  index: -1
bag50010
  rotate: false
  xy: 518, 9
  size: 44, 53
  orig: 550, 400
  offset: 240, 202
  index: -1
body
  rotate: false
  xy: 330, 20
  size: 40, 34
  orig: 70, 100
  offset: 12, 12
  index: -1
eyes
  rotate: true
  xy: 283, 2
  size: 33, 30
  orig: 70, 100
  offset: 15, 46
  index: -1
eyesBad
  rotate: true
  xy: 372, 20
  size: 27, 29
  orig: 70, 100
  offset: 18, 49
  index: -1
head
  rotate: false
  xy: 461, 14
  size: 55, 48
  orig: 70, 100
  offset: 4, 42
  index: -1
lfoot
  rotate: false
  xy: 779, 68
  size: 9, 3
  orig: 70, 100
  offset: 36, 0
  index: -1
lhand
  rotate: false
  xy: 79, 2
  size: 12, 31
  orig: 70, 100
  offset: 44, 15
  index: -1
lpant
  rotate: true
  xy: 315, 21
  size: 14, 13
  orig: 70, 100
  offset: 34, 3
  index: -1
rfoot
  rotate: false
  xy: 994, 74
  size: 9, 3
  orig: 70, 100
  offset: 21, 0
  index: -1
rhand
  rotate: true
  xy: 620, 2
  size: 12, 32
  orig: 70, 100
  offset: 7, 14
  index: -1
rpant
  rotate: false
  xy: 403, 33
  size: 14, 14
  orig: 70, 100
  offset: 17, 2
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 75, 29
  orig: 120, 60
  offset: 21, 12
  index: -1
tail
  rotate: false
  xy: 654, 4
  size: 19, 10
  orig: 70, 100
  offset: 46, 17
  index: -1
