
monster4003.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bag1
  rotate: false
  xy: 2, 79
  size: 64, 47
  orig: 80, 102
  offset: 8, 23
  index: -1
body
  rotate: true
  xy: 33, 5
  size: 40, 34
  orig: 70, 100
  offset: 12, 12
  index: -1
eyes
  rotate: false
  xy: 33, 47
  size: 33, 30
  orig: 70, 100
  offset: 15, 46
  index: -1
eyesBad
  rotate: false
  xy: 68, 47
  size: 27, 29
  orig: 70, 100
  offset: 18, 49
  index: -1
head
  rotate: false
  xy: 68, 78
  size: 55, 48
  orig: 70, 100
  offset: 4, 42
  index: -1
lfoot
  rotate: true
  xy: 69, 2
  size: 9, 3
  orig: 70, 100
  offset: 36, 0
  index: -1
lhand
  rotate: false
  xy: 83, 14
  size: 12, 31
  orig: 70, 100
  offset: 44, 15
  index: -1
lpant
  rotate: true
  xy: 113, 62
  size: 14, 13
  orig: 70, 100
  offset: 34, 3
  index: -1
rfoot
  rotate: true
  xy: 74, 2
  size: 9, 3
  orig: 70, 100
  offset: 21, 0
  index: -1
rhand
  rotate: false
  xy: 69, 13
  size: 12, 32
  orig: 70, 100
  offset: 7, 14
  index: -1
rpant
  rotate: false
  xy: 97, 62
  size: 14, 14
  orig: 70, 100
  offset: 17, 2
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 75, 29
  orig: 120, 60
  offset: 21, 12
  index: -1
tail
  rotate: false
  xy: 83, 2
  size: 19, 10
  orig: 70, 100
  offset: 46, 17
  index: -1
