
monster1019.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 33
  size: 28, 25
  orig: 70, 100
  offset: 21, 13
  index: -1
foot
  rotate: false
  xy: 0, 0
  size: 8, 4
  orig: 70, 100
  offset: 24, 0
  index: -1
head
  rotate: false
  xy: 0, 60
  size: 63, 66
  orig: 70, 100
  offset: 4, 34
  index: -1
head2
  rotate: false
  xy: 65, 60
  size: 63, 66
  orig: 70, 100
  offset: 4, 34
  index: -1
lfoot
  rotate: false
  xy: 10, 0
  size: 8, 4
  orig: 70, 100
  offset: 38, 0
  index: -1
lhand
  rotate: false
  xy: 130, 101
  size: 12, 25
  orig: 70, 100
  offset: 43, 12
  index: -1
lpant
  rotate: false
  xy: 30, 44
  size: 15, 14
  orig: 70, 100
  offset: 33, 2
  index: -1
rhand
  rotate: false
  xy: 0, 6
  size: 11, 25
  orig: 70, 100
  offset: 16, 12
  index: -1
rpant
  rotate: false
  xy: 144, 112
  size: 15, 14
  orig: 70, 100
  offset: 22, 2
  index: -1
