
monster0005.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 51, 37
  size: 34, 25
  orig: 60, 100
  offset: 12, 8
  index: -1
eyes
  rotate: false
  xy: 87, 46
  size: 24, 16
  orig: 60, 100
  offset: 11, 46
  index: -1
eyesBad
  rotate: false
  xy: 24, 5
  size: 25, 16
  orig: 60, 100
  offset: 10, 45
  index: -1
head
  rotate: false
  xy: 2, 23
  size: 47, 39
  orig: 60, 100
  offset: 6, 29
  index: -1
lear
  rotate: true
  xy: 2, 2
  size: 19, 20
  orig: 60, 100
  offset: 29, 66
  index: -1
lfoot
  rotate: true
  xy: 81, 24
  size: 11, 4
  orig: 60, 100
  offset: 32, 0
  index: -1
lhand
  rotate: true
  xy: 87, 33
  size: 11, 23
  orig: 60, 100
  offset: 40, 10
  index: -1
lleg
  rotate: true
  xy: 51, 2
  size: 6, 4
  orig: 60, 100
  offset: 34, 2
  index: -1
pant
  rotate: true
  xy: 69, 6
  size: 29, 10
  orig: 60, 100
  offset: 15, 4
  index: -1
rear
  rotate: false
  xy: 51, 10
  size: 16, 25
  orig: 46, 90
  offset: 7, 65
  index: -1
rfoot
  rotate: true
  xy: 81, 12
  size: 10, 4
  orig: 60, 100
  offset: 18, 0
  index: -1
rhand
  rotate: false
  xy: 113, 40
  size: 11, 22
  orig: 46, 90
  offset: 1, 10
  index: -1
rleg
  rotate: false
  xy: 87, 27
  size: 5, 4
  orig: 60, 100
  offset: 20, 2
  index: -1
