
monster0025.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 52, 36
  size: 30, 26
  orig: 60, 90
  offset: 12, 15
  index: -1
eyes
  rotate: false
  xy: 52, 17
  size: 26, 17
  orig: 60, 90
  offset: 14, 59
  index: -1
eyesBad
  rotate: false
  xy: 84, 45
  size: 25, 17
  orig: 60, 90
  offset: 14, 58
  index: -1
head
  rotate: false
  xy: 2, 14
  size: 48, 48
  orig: 60, 90
  offset: 3, 37
  index: -1
lfoot
  rotate: true
  xy: 36, 2
  size: 10, 4
  orig: 60, 90
  offset: 29, 5
  index: -1
lhand
  rotate: false
  xy: 111, 41
  size: 12, 21
  orig: 60, 90
  offset: 36, 20
  index: -1
lpant
  rotate: false
  xy: 2, 2
  size: 15, 10
  orig: 60, 90
  offset: 26, 7
  index: -1
rfoot
  rotate: true
  xy: 42, 2
  size: 10, 4
  orig: 60, 90
  offset: 14, 5
  index: -1
rhand
  rotate: true
  xy: 52, 2
  size: 13, 21
  orig: 60, 90
  offset: 5, 20
  index: -1
rpant
  rotate: false
  xy: 19, 2
  size: 15, 10
  orig: 60, 90
  offset: 12, 7
  index: -1
