
monster1025.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 90, 69
  size: 19, 22
  orig: 90, 100
  offset: 35, 9
  index: -1
eyes
  rotate: false
  xy: 90, 93
  size: 36, 22
  orig: 90, 100
  offset: 26, 38
  index: -1
eyesBad
  rotate: false
  xy: 2, 34
  size: 31, 18
  orig: 90, 100
  offset: 29, 41
  index: -1
head
  rotate: false
  xy: 2, 54
  size: 86, 61
  orig: 90, 100
  offset: 1, 26
  index: -1
lhand
  rotate: false
  xy: 2, 11
  size: 8, 21
  orig: 90, 100
  offset: 48, 9
  index: -1
lleg
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 90, 100
  offset: 45, 2
  index: -1
lpant
  rotate: false
  xy: 111, 83
  size: 9, 8
  orig: 90, 100
  offset: 44, 5
  index: -1
rhand
  rotate: true
  xy: 35, 44
  size: 8, 21
  orig: 90, 100
  offset: 32, 9
  index: -1
rleg
  rotate: false
  xy: 12, 25
  size: 7, 7
  orig: 90, 100
  offset: 36, 2
  index: -1
rpant
  rotate: false
  xy: 90, 59
  size: 10, 8
  orig: 90, 100
  offset: 35, 5
  index: -1
