
monster1008.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 74, 19
  size: 39, 37
  orig: 80, 120
  offset: 21, 33
  index: -1
eyes
  rotate: false
  xy: 132, 37
  size: 26, 19
  orig: 80, 120
  offset: 27, 82
  index: -1
eyesBad
  rotate: false
  xy: 160, 37
  size: 26, 19
  orig: 80, 120
  offset: 27, 82
  index: -1
head
  rotate: false
  xy: 0, 0
  size: 72, 56
  orig: 80, 120
  offset: 4, 64
  index: -1
lhand
  rotate: true
  xy: 132, 27
  size: 8, 37
  orig: 80, 120
  offset: 56, 28
  index: -1
lpant
  rotate: false
  xy: 115, 19
  size: 15, 37
  orig: 80, 120
  offset: 40, 0
  index: -1
rhand
  rotate: true
  xy: 188, 49
  size: 7, 36
  orig: 80, 120
  offset: 17, 29
  index: -1
rpant
  rotate: true
  xy: 74, 1
  size: 16, 38
  orig: 80, 120
  offset: 24, 0
  index: -1
