
monster0020.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 52
  size: 47, 74
  orig: 70, 130
  offset: 12, 12
  index: -1
eyes
  rotate: false
  xy: 99, 61
  size: 25, 21
  orig: 70, 130
  offset: 23, 104
  index: -1
eyes2
  rotate: false
  xy: 99, 104
  size: 27, 22
  orig: 70, 130
  offset: 22, 103
  index: -1
fire1
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 69, 51
  offset: 10, 3
  index: -1
gun
  rotate: false
  xy: 52, 22
  size: 40, 28
  orig: 47, 28
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 51, 68
  size: 46, 58
  orig: 70, 130
  offset: 12, 72
  index: -1
lfoot
  rotate: true
  xy: 80, 2
  size: 18, 6
  orig: 70, 130
  offset: 36, 0
  index: -1
lhand
  rotate: true
  xy: 51, 52
  size: 14, 44
  orig: 70, 130
  offset: 52, 42
  index: -1
lpant
  rotate: true
  xy: 99, 84
  size: 18, 27
  orig: 70, 130
  offset: 35, 3
  index: -1
rfoot
  rotate: true
  xy: 88, 2
  size: 18, 6
  orig: 70, 130
  offset: 18, 0
  index: -1
rhand
  rotate: false
  xy: 97, 16
  size: 14, 43
  orig: 70, 130
  offset: 6, 42
  index: -1
rpant
  rotate: true
  xy: 52, 2
  size: 18, 26
  orig: 70, 130
  offset: 18, 2
  index: -1
