
monster2017.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 67, 27
  size: 29, 33
  orig: 70, 90
  offset: 18, 9
  index: -1
eyes
  rotate: true
  xy: 111, 42
  size: 18, 15
  orig: 70, 90
  offset: 25, 58
  index: -1
eyesBad
  rotate: false
  xy: 67, 12
  size: 23, 13
  orig: 70, 90
  offset: 23, 62
  index: -1
head
  rotate: false
  xy: 0, 7
  size: 65, 53
  orig: 70, 90
  offset: 4, 36
  index: -1
lfoot
  rotate: false
  xy: 0, 0
  size: 12, 5
  orig: 70, 90
  offset: 33, 1
  index: -1
lhand
  rotate: true
  xy: 67, 0
  size: 10, 23
  orig: 70, 90
  offset: 43, 14
  index: -1
lpant
  rotate: true
  xy: 92, 9
  size: 16, 10
  orig: 70, 90
  offset: 31, 4
  index: -1
rfoot
  rotate: false
  xy: 98, 28
  size: 11, 5
  orig: 70, 90
  offset: 18, 1
  index: -1
rhand
  rotate: false
  xy: 98, 35
  size: 11, 25
  orig: 70, 90
  offset: 12, 14
  index: -1
rpant
  rotate: false
  xy: 111, 29
  size: 13, 11
  orig: 70, 90
  offset: 18, 4
  index: -1
