
monster0004.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 68, 29
  size: 26, 33
  orig: 34, 100
  offset: 5, 5
  index: -1
eyes
  rotate: true
  xy: 2, 2
  size: 22, 10
  orig: 60, 100
  offset: 16, 57
  index: -1
eyesBad
  rotate: false
  xy: 14, 2
  size: 19, 9
  orig: 60, 100
  offset: 17, 56
  index: -1
head
  rotate: true
  xy: 2, 26
  size: 36, 64
  orig: 60, 100
  offset: 11, 36
  index: -1
lfoot
  rotate: false
  xy: 40, 20
  size: 12, 4
  orig: 34, 100
  offset: 18, 0
  index: -1
lhand
  rotate: false
  xy: 96, 38
  size: 11, 24
  orig: 34, 100
  offset: 23, 9
  index: -1
lpant
  rotate: false
  xy: 96, 29
  size: 11, 7
  orig: 34, 100
  offset: 19, 1
  index: -1
rfoot
  rotate: false
  xy: 109, 49
  size: 11, 4
  orig: 34, 100
  offset: 7, 0
  index: -1
rhand
  rotate: true
  xy: 14, 13
  size: 11, 24
  orig: 34, 100
  offset: 2, 9
  index: -1
rpant
  rotate: false
  xy: 109, 55
  size: 12, 7
  orig: 34, 100
  offset: 7, 1
  index: -1
