
unlock.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beam
  rotate: true
  xy: 2, 4
  size: 82, 165
  orig: 93, 186
  offset: 0, 21
  index: -1
date
  rotate: false
  xy: 590, 168
  size: 82, 86
  orig: 135, 135
  offset: 19, 20
  index: -1
date2
  rotate: false
  xy: 251, 5
  size: 82, 81
  orig: 179, 131
  offset: 39, 20
  index: -1
grow
  rotate: false
  xy: 2, 98
  size: 586, 156
  orig: 586, 204
  offset: 0, 30
  index: -1
light
  rotate: false
  xy: 2, 88
  size: 608, 8
  orig: 608, 8
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 590, 142
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 169, 2
  size: 80, 84
  orig: 127, 135
  offset: 28, 23
  index: -1
up2
  rotate: false
  xy: 674, 174
  size: 82, 80
  orig: 154, 131
  offset: 38, 20
  index: -1
