
vertigo.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
vertigo30001
  rotate: false
  xy: 0, 70
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30002
  rotate: false
  xy: 0, 35
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30003
  rotate: false
  xy: 44, 70
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30004
  rotate: false
  xy: 0, 0
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30005
  rotate: false
  xy: 44, 35
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30006
  rotate: false
  xy: 88, 70
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30007
  rotate: false
  xy: 44, 0
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30008
  rotate: false
  xy: 88, 35
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30009
  rotate: false
  xy: 132, 70
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30010
  rotate: false
  xy: 88, 0
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30011
  rotate: false
  xy: 132, 35
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30012
  rotate: false
  xy: 176, 70
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30013
  rotate: false
  xy: 132, 0
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30014
  rotate: false
  xy: 176, 35
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30015
  rotate: false
  xy: 220, 70
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30016
  rotate: false
  xy: 176, 0
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30017
  rotate: false
  xy: 220, 35
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30018
  rotate: false
  xy: 264, 70
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30019
  rotate: false
  xy: 220, 0
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30020
  rotate: false
  xy: 264, 35
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30021
  rotate: false
  xy: 308, 70
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30022
  rotate: false
  xy: 264, 0
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30023
  rotate: false
  xy: 308, 35
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30024
  rotate: false
  xy: 352, 70
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30025
  rotate: false
  xy: 308, 0
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30026
  rotate: false
  xy: 352, 35
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30027
  rotate: false
  xy: 396, 70
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30028
  rotate: false
  xy: 352, 0
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30029
  rotate: false
  xy: 396, 35
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
vertigo30030
  rotate: false
  xy: 440, 70
  size: 42, 33
  orig: 100, 100
  offset: 28, 28
  index: -1
